崴
崨
崬
崦
崵
崯
崭
崡
崿
崷
崸
崫
崻
崧
崶
崩
崮
崤
崢
崣
崥
崱
崀
崁
崂
崃
崄
崅
崆
崇
崈
崉
崊
崋
崌
崍
崎
崏
崐
崑
崒
崓
崔
崕
崖
崗
崘
崙
崚
崛
崜
崝
崞
崟
娴
娨
娬
娦
娰
娵
娯
娭
娡
娿
娷
娸
娫
娻
娧
娶
娩
娮
娤
娢
娣
娥
娱
娀
威
娂
娃
娄
娅
娆
娇
娈
娉
娊
娋
娌
娍
娎
娏
娐
娑
娒
娓
娔
娕
娖
娗
娘
娙
娚
娛
娜
娝
娞
娟
嬴
嬨
嬬
嬦
嬰
嬵
嬯
嬭
嬡
嬿
嬷
嬸
嬫
嬻
嬧
嬶
嬩
嬮
嬤
嬢
嬣
嬥
嬱
嬀
嬁
嬂
嬃
嬄
嬅
嬆
嬇
嬈
嬉
嬊
嬋
嬌
嬍
嬎
嬏
嬐
嬑
嬒
嬓
嬔
嬕
嬖
嬗
嬘
嬙
嬚
嬛
嬜
嬝
嬞
嬟
妴
妨
妬
妦
妰
妵
妯
妭
妡
妿
妷
妸
妫
妻
妧
妶
妩
妮
妤
妢
妣
妥
妱
妀
妁
如
妃
妄
妅
妆
妇
妈
妉
妊
妋
妌
妍
妎
妏
妐
妑
妒
妓
妔
妕
妖
妗
妘
妙
妚
妛
妜
妝
妞
妟
尴
尨
尬
尦
尰
尵
尯
尭
尡
尿
尷
尸
尫
尻
尧
尶
尩
尮
尤
尢
尣
尥
就
尀
封
専
射
尅
将
將
專
尉
尊
尋
尌
對
導
小
尐
少
尒
尓
尔
尕
尖
尗
尘
尙
尚
尛
尜
尝
尞
尟
嵴
嵨
嵬
嵦
嵰
嵵
嵯
嵭
嵡
嵿
嵷
嵸
嵫
嵻
嵧
嵶
嵩
嵮
嵤
嵢
嵣
嵥
嵱
嵀
嵁
嵂
嵃
嵄
嵅
嵆
嵇
嵈
嵉
嵊
嵋
嵌
嵍
嵎
嵏
嵐
嵑
嵒
嵓
嵔
嵕
嵖
嵗
嵘
嵙
嵚
嵛
嵜
嵝
嵞
嵟
寴
寨
寬
實
寰
寵
寯
寭
寡
寿
寷
寸
寫
寻
寧
寶
審
寮
寤
寢
寣
寥
寱
寀
寁
寂
寃
寄
寅
密
寇
寈
寉
寊
寋
富
寍
寎
寏
寐
寑
寒
寓
寔
寕
寖
寗
寘
寙
寚
寛
寜
寝
寞
察
孴
孨
孬
学
孰
孵
孯
孭
孡
孿
孷
學
孫
孻
孧
孶
孩
孮
孤
孢
季
孥
孱
孀
孁
孂
孃
孄
孅
孆
孇
孈
孉
孊
孋
孌
孍
孎
孏
子
孑
孒
孓
孔
孕
孖
字
存
孙
孚
孛
孜
孝
孞
孟
塴
塨
塬
塦
塰
塵
塯
塭
塡
塿
塷
塸
填
塻
塧
塶
塩
塮
塤
塢
塣
塥
塱
塀
塁
塂
塃
塄
塅
塆
塇
塈
塉
塊
塋
塌
塍
塎
塏
塐
塑
塒
塓
塔
塕
塖
塗
塘
塙
塚
塛
塜
塝
塞
塟
忴
忨
忬
忦
忰
念
忯
忭
忡
忿
忷
忸
快
忻
忧
忶
忩
忮
忤
忢
忣
忥
忱
忀
忁
忂
心
忄
必
忆
忇
忈
忉
忊
忋
忌
忍
忎
忏
忐
忑
忒
忓
忔
忕
忖
志
忘
忙
忚
忛
応
忝
忞
忟
巴
巨
巬
左
巰
巵
巯
巭
巡
巿
巷
巸
巫
巻
巧
巶
巩
差
巤
巢
巣
工
己
巀
巁
巂
巃
巄
巅
巆
巇
巈
巉
巊
巋
巌
巍
巎
巏
巐
巑
巒
巓
巔
巕
巖
巗
巘
巙
巚
巛
巜
川
州
巟
帴
帨
带
帰
帵
帯
席
帡
帿
帷
常
師
帻
帧
帶
帩
帮
帤
帢
帣
帥
帱
帀
币
市
布
帄
帅
帆
帇
师
帉
帊
帋
希
帍
帎
帏
帐
帑
帒
帓
帔
帕
帖
帗
帘
帙
帚
帛
帜
帝
帞
帟
嫴
嫨
嫬
嫦
嫰
嫵
嫯
嫭
嫡
嫿
嫷
嫸
嫫
嫻
嫧
嫶
嫩
嫮
嫤
嫢
嫣
嫥
嫱
嫀
嫁
嫂
嫃
嫄
嫅
嫆
嫇
嫈
嫉
嫊
嫋
嫌
嫍
嫎
嫏
嫐
嫑
嫒
嫓
嫔
嫕
嫖
嫗
嫘
嫙
嫛
嫜
嫝
嫞
嫟
廴
廨
廬
廦
廰
廵
廯
廭
廡
廿
廷
廸
廫
廻
廧
延
廩
廮
廤
廢
廣
廥
廱
廀
廁
廂
廃
廄
廅
廆
廇
廈
廉
廊
廋
廌
廍
廎
廏
廐
廑
廒
廓
廔
廕
廖
廗
廘
廙
廚
廛
廜
廝
廞
廟
姴
姨
姬
姦
姰
姵
姯
姭
姡
姿
姷
姸
姫
姻
姧
姶
姩
姮
姤
姢
姣
姥
姱
姀
姁
姂
姃
姄
姅
姆
姇
姈
姉
姊
始
姌
姍
姎
姏
姐
姑
姒
姓
委
姕
姖
姗
姘
姙
姚
姛
姜
姝
姟
嶴
嶨
嶬
嶦
嶰
嶵
嶯
嶭
嶡
嶿
嶷
嶸
嶫
嶻
嶧
嶶
嶩
嶮
嶤
嶢
嶣
嶥
嶱
嶀
嶁
嶂
嶃
嶄
嶅
嶆
嶇
嶈
嶉
嶊
嶋
嶌
嶍
嶎
嶏
嶐
嶑
嶒
嶓
嶔
嶕
嶖
嶗
嶘
嶙
嶚
嶛
嶜
嶝
嶞
嶟
婴
婨
婬
婦
婰
婵
婯
婭
婡
婿
婷
婸
婫
婻
婧
婶
婩
婮
婤
婢
婣
婥
婱
婀
婁
婂
婃
婄
婅
婆
婇
婈
婉
婊
婋
婌
婍
婎
婏
婐
婑
婒
婓
婔
婕
婖
婗
婘
婙
婚
婛
婜
婝
婞
婟
宴
宨
宬
宦
宰
宵
宯
宭
审
宿
宷
宸
宫
宻
宧
家
宩
宮
室
客
宣
宥
宱
宀
宁
宂
它
宄
宅
宆
宇
守
安
宊
宋
完
宍
宎
宏
宐
宑
宒
宓
宔
宕
宖
宗
官
宙
定
宛
宜
宝
实
実
头
夨
夬
夦
夰
夵
夯
夭
夡
夿
夷
夸
夫
夻
大
夶
天
央
夤
夢
夣
夥
失
夀
夁
夂
夃
处
夅
夆
备
夈
変
夊
夋
夌
复
夎
夏
夐
夑
夒
夓
夔
夕
外
夗
夘
夙
多
夛
夜
夝
夞
够
墴
墨
墬
墦
墰
墯
墭
墡
墿
墷
墸
墫
墻
墧
墶
墩
墮
墤
墢
墣
墥
墱
墀
墁
墂
境
墄
墅
墆
墇
墈
墉
墊
墋
墌
墍
墎
墏
墐
墑
墒
墓
墔
墕
墖
増
墘
墙
墚
墛
墜
墝
增
墟
壴
壨
壬
壦
声
壵
壯
壭
壡
壿
壷
壸
士
壻
壧
壶
壩
壮
壤
壢
壣
壥
壱
壀
壁
壂
壃
壄
壅
壆
壇
壈
壉
壊
壋
壌
壍
壎
壏
壐
壑
壒
壓
壔
壕
壖
壗
壘
壙
壚
壛
壜
壝
壞
壟
奴
奨
奬
奦
奰
奵
奯
奭
奡
奿
奷
奸
奫
奻
奧
奶
奩
奮
奤
奢
奣
奥
奱
奀
奁
奂
奃
奄
奅
奆
奇
奈
奉
奊
奋
奌
奍
奎
奏
奐
契
奒
奓
奔
奕
奖
套
奘
奙
奚
奛
奜
奝
奞
奟
屴
屨
屬
屦
屰
屵
屯
屭
屡
屿
屷
屸
屫
屻
屧
屶
屩
屮
層
屢
屣
履
山
局
屁
层
屃
屄
居
屆
屇
屈
屉
届
屋
屌
屍
屎
屏
屐
屑
屒
屓
屔
展
屖
屗
屘
屙
屚
屛
屜
屝
属
屟
倴
倨
倬
倦
倰
倵
倯
倭
倡
倿
倷
倸
倫
倻
倧
倶
倩
倮
値
倢
倣
倥
倱
倀
倁
倂
倃
倄
倅
倆
倇
倈
倉
倊
個
倌
倍
倎
倏
倐
們
倒
倓
倔
倕
倖
倗
倘
候
倚
倛
倜
倝
倞
借
側
偨
偬
偦
偰
偵
偯
偭
偡
偿
偷
偸
偫
偻
偧
偶
偩
偮
偤
偢
偣
健
偱
偀
偂
偃
偄
偅
偆
假
偈
偉
偊
偋
偌
偍
偎
偏
偐
偑
偒
偓
偔
偕
偖
偗
偘
偙
做
偛
停
偝
偞
偟
傴
储
催
傦
傰
債
傯
傭
傡
傿
傷
傸
傫
傻
傧
傶
傩
傮
傤
傢
傣
傥
傱
傀
傁
傂
傃
傄
傅
傆
傇
傈
傉
傊
傋
傌
傍
傎
傏
傐
傑
傒
傓
傔
傕
傖
傗
傘
備
傚
傛
傜
傝
傞
傟
僴
僨
僬
僦
僰
僵
僯
僭
僡
僿
僷
僸
僫
僻
僧
僶
僩
僮
僤
僢
僣
僥
僱
僀
僁
僂
僃
僄
僅
僆
僇
僈
僉
僊
僋
僌
働
僎
像
僐
僑
僒
僓
僔
僕
僖
僗
僘
僙
僚
僛
僜
僝
僞
僟
儴
儨
儦
儰
儵
儯
儭
儡
儿
儷
儸
儫
儻
儧
儶
儩
儮
儤
儢
儣
儥
儱
儀
儁
儂
儃
億
儅
儆
儇
儈
儉
儊
儋
儌
儍
儎
儏
儐
儑
儒
儓
儔
儕
儖
儗
儘
儙
儚
儛
儜
儝
儞
償
兴
全
公
兦
兰
兵
兯
六
兡
兿
具
典
八
养
內
其
兩
兮
兤
兢
兣
入
共
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兎
兏
児
兑
兒
兓
兔
兕
兖
兗
兘
兙
党
兛
兜
兝
兞
兟
冴
冨
冬
冦
冰
况
冯
冭
冡
冿
冷
冸
冫
冻
冧
冶
冩
冮
冤
冢
冣
冥
冱
冀
冁
冂
冃
冄
内
円
冇
冈
冉
冊
冋
册
再
冎
冏
冐
冑
冒
冓
冔
冕
冖
冗
冘
写
冚
军
农
冝
冞
冟
凴
凨
凬
処
凰
凵
凯
凭
凡
凿
凷
凸
凫
击
凧
凶
凩
凮
凤
凢
凣
凥
凱
净
凁
凂
凃
凄
凅
准
凇
凈
凉
凊
凋
凌
凍
凎
减
凐
凑
凒
凓
凔
凕
凖
凗
凘
凙
凚
凛
凜
凝
凞
凟
刴
刨
刬
刦
到
刵
刯
刭
刡
刿
刷
券
别
刻
刧
制
利
刮
判
刢
刣
別
刱
刀
刁
刂
刃
刄
刅
分
切
刈
刉
刊
刋
刌
刍
刎
刏
刐
刑
划
刓
刔
刕
刖
列
刘
则
刚
创
刜
初
刞
刟
剴
剨
剬
剦
剰
創
副
剭
剡
剿
剷
剸
剫
剻
剧
剶
剩
剮
剤
剢
剣
剥
剱
剀
剁
剂
剃
剄
剅
剆
則
剈
剉
削
剋
剌
前
剎
剏
剐
剑
剒
剓
剔
剕
剖
剗
剘
剙
剚
剛
剜
剝
剞
剟
労
动
劬
劦
劰
劵
劯
劭
务
势
劷
劸
劫
劻
劧
劶
助
劮
劤
劢
劣
劥
励
劀
劁
劂
劃
劄
劅
劇
劈
劉
劊
劋
劌
劍
劎
劏
劐
劑
劒
劓
劔
劕
劖
劗
劘
劙
劚
力
劜
劝
办
功
勴
勨
勬
勦
勰
勵
勯
勭
勡
勿
勷
勸
勫
勻
勧
勶
勩
勮
勤
勢
勣
勥
勱
勀
勁
勂
勃
勄
勅
勆
勇
勈
勉
勊
勋
勌
勍
勎
勏
勐
勑
勒
勓
勔
動
勖
勗
勘
務
勚
勛
勜
勝
勞
募
匴
匨
匬
匦
匰
匵
匯
匭
匡
匿
匷
匸
匫
医
匧
匶
匩
匮
匤
匢
匣
匥
匱
匀
匁
匂
匃
匄
包
匆
匇
匈
匉
匊
匋
匌
匍
匎
匏
匐
匑
匒
匓
匔
匕
化
北
匘
匙
匚
匛
匜
匝
匞
匟
却
卨
卬
卦
印
卵
卯
卭
卡
卿
卷
卸
卫
卻
卧
卶
卩
卮
卤
卢
卣
卥
危
區
十
卂
千
卄
卅
卆
升
午
卉
半
卋
卌
卍
华
协
卐
卑
卒
卓
協
单
卖
南
単
卙
博
卛
卜
卝
卞
卟
厴
厨
厬
厦
厰
厵
厯
厭
厡
县
厷
厸
厫
去
厧
厶
厩
厮
厤
厢
厣
厥
厱
厀
厁
厂
厃
厄
厅
历
厇
厈
厉
厊
压
厌
厍
厎
厏
厐
厑
厒
厓
厔
厕
厖
厗
厘
厙
厚
厛
厜
厝
厞
原
叴
叨
召
另
台
叵
可
叭
叡
叿
号
司
叫
叻
叧
叶
叩
叮
古
叢
口
句
叱
叀
叁
参
參
叄
叅
叆
叇
又
叉
及
友
双
反
収
叏
叐
发
叒
叓
叔
叕
取
受
变
叙
叚
叛
叜
叝
叞
叟
吴
吨
听
否
吰
吵
启
吭
吡
吿
吷
吸
含
吻
吧
吶
吩
吮
吤
吢
吣
吥
吱
吀
吁
吂
吃
各
吅
吆
吇
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吓
吔
吕
吖
吗
吘
吙
吚
君
吜
吝
吞
吟
呴
周
呬
呦
呰
呵
呯
呭
呡
呿
呷
呸
呫
呻
呧
呶
呩
呮
呤
呢
呣
呥
呱
呀
呁
呂
呃
呄
呅
呆
呇
呈
呉
告
呋
呌
呍
呎
呏
呐
呑
呒
呓
呔
呕
呖
呗
员
呙
呚
呛
呜
呝
呞
呟
咴
咨
咬
咦
咰
咵
咯
咭
咡
咿
咷
咸
咫
咻
咧
咶
咩
咮
咤
咢
咣
咥
咱
咀
咁
咂
咃
咄
咅
咆
咇
咈
咉
咊
咋
和
咍
咎
咏
咐
咑
咒
咓
咔
咕
咖
咗
咘
咙
咚
咛
咜
咝
咞
咟
哴
哨
哬
哦
哰
哵
哯
哭
員
哿
哷
哸
哫
哻
哧
哶
哩
哮
哤
哢
哣
哥
哱
哀
品
哂
哃
哄
哅
哆
哇
哈
哉
哊
哋
哌
响
哎
哏
哐
哑
哒
哓
哔
哕
哖
哗
哘
哙
哚
哛
哜
哝
哞
哟
唴
唨
唬
唦
唰
唵
唯
唭
唡
唿
唷
唸
唫
唻
唧
唶
唩
售
唤
唢
唣
唥
唱
唀
唁
唂
唃
唄
唅
唆
唇
唈
唉
唊
唋
唌
唍
唎
唏
唐
唑
唒
唓
唔
唕
唖
唗
唘
唙
唚
唛
唜
唝
唞
唟
啴
啨
啬
啦
啰
啵
啯
啭
啡
啿
啷
啸
啫
啻
啧
啶
啩
啮
啤
啢
啣
啥
啱
啀
啁
啂
啃
啄
啅
商
啇
啈
啉
啊
啋
啌
啍
啎
問
啐
啑
啒
啓
啔
啕
啖
啗
啘
啙
啚
啛
啜
啞
啟
喴
喨
喬
喦
喰
喵
喯
喭
喡
喿
喷
喸
喫
喻
喧
営
喩
單
喤
喢
喣
喥
喱
喀
喁
喂
喃
善
喅
喆
喇
喈
喉
喊
喋
喌
喍
喎
喏
喐
喑
喒
喓
喔
喕
喖
喗
喘
喙
喚
喛
喜
喝
喞
喟
嗴
嗨
嗬
嗦
嗰
嗵
嗯
嗭
嗡
嗿
嗷
嗸
嗫
嗻
嗧
嗶
嗩
嗮
嗤
嗢
嗣
嗥
嗱
嗀
嗁
嗂
嗃
嗄
嗅
嗆
嗇
嗈
嗉
嗊
嗋
嗌
嗍
嗎
嗏
嗐
嗑
嗒
嗓
嗔
嗕
嗖
嗗
嗘
嗙
嗚
嗛
嗜
嗝
嗞
嗟
嘴
嘨
嘬
嘦
嘰
嘵
嘯
嘭
嘡
嘿
嘷
嘸
嘫
嘻
嘧
嘶
嘩
嘮
嘤
嘢
嘣
嘥
嘱
嘀
嘁
嘂
嘃
嘄
嘅
嘆
嘇
嘈
嘉
嘊
嘋
嘌
嘍
嘎
嘏
嘐
嘑
嘒
嘓
嘔
嘕
嘖
嘗
嘘
嘙
嘚
嘛
嘜
嘝
嘞
嘟
噴
器
噬
噦
噰
噵
噯
噭
噡
噿
噷
噸
噫
噻
噧
噶
噩
噮
噤
噢
噣
噥
噱
噀
噁
噂
噃
噄
噅
噆
噇
噈
噉
噊
噋
噌
噍
噎
噏
噐
噑
噒
噓
噔
噕
噖
噗
噘
噙
噚
噛
噜
噝
噞
噟
嚴
嚨
嚬
嚦
嚰
嚵
嚯
嚭
嚡
嚿
嚷
嚸
嚫
嚻
嚧
嚶
嚩
嚮
嚤
嚢
嚣
嚥
嚱
嚀
嚁
嚂
嚃
嚄
嚅
嚆
嚇
嚈
嚉
嚊
嚋
嚌
嚍
嚎
嚏
嚐
嚒
嚓
嚔
嚕
嚖
嚗
嚘
嚙
嚚
嚛
嚜
嚝
嚞
嚟
围
囨
囬
囦
困
囵
囯
园
囡
囿
囷
囸
囫
囻
囧
囶
囩
囮
囤
团
団
囥
囱
囀
囁
囂
囃
囄
囅
囆
囇
囈
囉
囊
囋
囌
囍
囎
囏
囐
囑
囒
囓
囔
囕
囖
囗
囘
囙
囚
四
囜
囝
回
囟
圴
在
圬
圦
地
圵
圯
圭
圡
圿
圷
圸
圫
圻
圧
圶
圩
圮
圤
圢
圣
圥
圱
圀
圁
圂
圃
圄
圅
圆
圇
圈
圉
圊
國
圌
圍
圎
圏
圐
圑
園
圓
圔
圕
圖
圗
團
圙
圚
圛
圜
圝
圞
土
坴
坨
坬
坦
坰
坵
坯
坭
坡
坿
坷
坸
坫
坻
坧
坶
坩
坮
坤
坢
坣
坥
坱
址
坁
坂
坃
坄
坅
坆
均
坈
坉
坊
坋
坌
坍
坎
坏
坐
坑
坒
坓
坔
坕
坖
块
坘
坙
坚
坛
坜
坝
坞
坟
垴
垨
垬
垦
垰
垵
垯
垭
垡
垿
垷
垸
垫
垻
垧
垶
垩
垮
垤
垢
垣
垥
垱
垀
垁
垂
垃
垄
垅
垆
垇
垈
垉
垊
型
垌
垍
垎
垏
垐
垑
垒
垓
垔
垕
垖
垗
垘
垙
垚
垛
垜
垝
垞
垟
埴
埨
埬
埦
埰
埵
埯
埭
埡
埿
執
埸
埫
埻
埧
埶
埩
埮
埤
埢
埣
埥
埱
埀
埁
埂
埃
埄
埅
埆
埇
埈
埉
埊
埋
埌
埍
城
埏
埐
埑
埒
埓
埔
埕
埖
埗
埘
埙
埚
埛
埜
埝
埞
域
俴
俨
俬
俦
俰
俵
俯
俭
信
俿
俷
俸
俫
俻
俧
俶
俩
修
俤
俢
俣
俥
俱
俀
俁
係
促
俄
俅
俆
俇
俈
俉
俊
俋
俌
俍
俎
俏
俐
俑
俒
俓
俔
俕
俖
俗
俘
俙
俚
俛
俜
保
俞
俟
临
丨
丬
並
丰
丵
丯
中
両
丿
丷
丸
丫
主
丧
丶
丩
丮
两
丢
丣
严
丱
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
丒
专
且
丕
世
丗
丘
丙
业
丛
东
丝
丞
丟
仴
仨
们
仦
仰
仵
仯
仭
仡
仿
价
仸
仫
任
仧
件
仮
令
仢
代
以
仱
什
仁
仂
仃
仄
仅
仆
仇
仈
仉
今
介
仌
仍
从
仏
仐
仑
仒
仓
仔
仕
他
仗
付
仙
仚
仛
仜
仝
仞
仟
〇
崼
娼
嬼
妼
尼
嵼
导
孼
塼
忼
巼
帼
嫼
廼
姼
嶼
婼
宼
夼
墼
壼
奼
屼
值
偼
傼
僼
儼
兼
冼
凼
刼
剼
劼
勼
匼
卼
厼
叼
吼
呼
咼
哼
唼
啼
喼
嗼
嘼
噼
嚼
囼
圼
坼
垼
埼
弴
弨
弬
弦
弰
張
弯
弭
弡
弿
強
弸
弫
弻
弧
弶
弩
弮
弤
弢
弣
弥
弱
开
弁
异
弃
弄
弅
弆
弇
弈
弉
弊
弋
弌
弍
弎
式
弐
弑
弒
弓
弔
引
弖
弗
弘
弙
弚
弛
弜
弝
弞
弟
俼
丼
仼
伴
伨
伬
伦
估
伵
伯
伭
伡
伿
伷
伸
伫
伻
伧
伶
伩
伮
伤
伢
伣
伥
伱
伀
企
伂
伃
伄
伅
伆
伇
伈
伉
伊
伋
伌
伍
伎
伏
伐
休
伒
伓
伔
伕
伖
众
优
伙
会
伛
伜
伝
伞
伟
崽
娽
嬽
妽
尽
嵽
寽
孽
塽
忽
巽
帽
嫽
廽
姽
嶽
婽
宽
夽
墽
壽
好
屽
倽
偽
傽
僽
儽
兽
冽
函
刽
剽
劽
勽
匽
卽
厽
叽
吽
命
咽
哽
唽
啽
喽
嗽
嘽
噽
嚽
国
圽
坽
垽
埽
彴
彨
彬
彦
彰
彵
彯
彭
彡
彿
彷
彸
彫
彻
彧
彶
彩
彮
彤
形
彣
彥
影
彀
彁
彂
彃
彄
彅
彆
彇
彈
彉
彊
彋
彌
彍
彎
彏
彐
彑
归
当
录
彖
彗
彘
彙
彚
彛
彜
彝
彞
彟
俽
丽
份
佴
佨
佬
佦
佰
併
佯
佭
佡
使
佷
佸
佫
佻
佧
佶
佩
佮
佤
佢
佣
佥
佱
佀
佁
佂
佃
佄
佅
但
佇
佈
佉
佊
佋
佌
位
低
住
佐
佑
佒
体
佔
何
佖
佗
佘
余
佚
佛
作
佝
佞
佟
崾
娾
嬾
妾
尾
嵾
対
孾
塾
忾
巾
帾
嫾
廾
姾
嶾
婾
宾
夾
墾
壾
奾
屾
倾
偾
傾
僾
儾
兾
冾
凾
刾
剾
劾
勾
匾
卾
厾
叾
吾
呾
咾
哾
唾
啾
喾
嗾
嘾
噾
嚾
图
圾
坾
垾
埾
徴
徨
徬
徦
徰
徵
徯
徭
御
徿
德
徸
徫
徻
徧
徶
復
微
徤
徢
徣
徥
徱
往
征
徂
徃
径
待
徆
徇
很
徉
徊
律
後
徍
徎
徏
徐
徑
徒
従
徔
徕
徖
得
徘
徙
徚
徛
徜
徝
從
徟
俾
举
仾
侴
侨
侬
侦
侰
侵
侯
侭
価
便
侷
侸
侫
侻
侧
侶
侩
侮
侤
侢
侣
侥
侱
侀
侁
侂
侃
侄
侅
來
侇
侈
侉
侊
例
侌
侍
侎
侏
侐
侑
侒
侓
侔
侕
侖
侗
侘
侙
侚
供
侜
依
侞
侟
弼
似
彼
佼
徼
侼
弽
伽
彽
佽
徽
侽
弾
伾
彾
佾
徾
侾
弹
伹
役
佹
徹
侹
弲
伲
彲
佲
徲
侲
弳
伳
彳
佳
徳
侳
弪
伪
彪
佪
循
侪
强
伺
彺
佺
徺
侺
张
传
彠
你
徠
侠
崹
娹
嬹
妹
尹
嵹
对
孹
塹
忹
巹
帹
嫹
廹
姹
嶹
婹
容
夹
墹
壹
她
屹
倹
偹
傹
價
儹
兹
冹
凹
刹
剹
効
勹
匹
卹
厹
叹
吹
呹
咹
哹
唹
啹
喹
嗹
嘹
噹
嚹
囹
圹
坹
培
年
幨
幬
幦
幰
幵
幯
幭
幡
广
幷
幸
幫
幻
幧
并
幩
幮
幤
幢
幣
幥
幱
幀
幁
幂
幃
幄
幅
幆
幇
幈
幉
幊
幋
幌
幍
幎
幏
幐
幑
幒
幓
幔
幕
幖
幗
幘
幙
幚
幛
幜
幝
幞
幟
俹
丹
仹
乴
乨
乬
书
买
乵
乯
乭
乡
乿
乷
乸
乫
乻
乧
乶
乩
乮
乤
乢
乣
乥
乱
乀
乁
乂
乃
乄
久
乆
乇
么
义
乊
之
乌
乍
乎
乏
乐
乑
乒
乓
乔
乕
乖
乗
乘
乙
乚
乛
乜
九
乞
也
幼
乼
幽
乽
幾
乾
幹
乹
干
乲
平
乳
幪
乪
幺
乺
幠
习
崲
娲
嬲
妲
尲
嵲
寲
孲
塲
忲
已
帲
嫲
廲
姲
嶲
婲
宲
夲
墲
売
奲
屲
倲
偲
傲
僲
儲
兲
冲
凲
刲
割
劲
勲
匲
卲
厲
史
吲
呲
咲
哲
唲
啲
喲
嗲
嘲
噲
嚲
囲
圲
坲
垲
埲
岴
岨
岬
岦
岰
岵
岯
岭
岡
岿
岷
岸
岫
岻
岧
岶
岩
岮
岤
岢
岣
岥
岱
岀
岁
岂
岃
岄
岅
岆
岇
岈
岉
岊
岋
岌
岍
岎
岏
岐
岑
岒
岓
岔
岕
岖
岗
岘
岙
岚
岛
岜
岝
岞
岟
俲
串
仲
岼
岽
岾
岹
岲
岳
岪
岺
岠
崳
娳
嬳
妳
尳
嵳
寳
孳
塳
忳
巳
帳
嫳
廳
姳
嶳
婳
害
夳
墳
壳
女
屳
倳
偳
傳
僳
儳
关
决
凳
刳
剳
劳
勳
匳
即
厳
右
吳
味
咳
哳
唳
啳
喳
嗳
嘳
噳
嚳
図
圳
坳
垳
埳
峴
峨
峬
峦
峰
峵
峯
峭
峡
峿
峷
峸
峫
峻
峧
島
峩
峮
峤
峢
峣
峥
峱
峀
峁
峂
峃
峄
峅
峆
峇
峈
峉
峊
峋
峌
峍
峎
峏
峐
峑
峒
峓
峔
峕
峖
峗
峘
峙
峚
峛
峜
峝
峞
峟
俳
丳
仳
峼
峽
峾
峹
峲
峳
峪
峺
峠
崪
娪
嬪
妪
尪
嵪
寪
孪
塪
忪
巪
帪
嫪
廪
姪
嶪
婪
宪
太
墪
壪
奪
屪
倪
偪
傪
僪
優
兪
冪
凪
刪
剪
努
勪
匪
卪
厪
只
吪
呪
咪
哪
唪
啪
喪
嗪
嘪
噪
嚪
囪
圪
坪
垪
埪
媴
媨
媬
媦
媰
媵
媯
媭
媡
媿
媷
媸
媫
媻
媧
媶
媩
媮
媤
媢
媣
媥
媱
媀
媁
媂
媃
媄
媅
媆
媇
媈
媉
媊
媋
媌
媍
媎
媏
媐
媑
媒
媓
媔
媕
媖
媗
媘
媙
媚
媛
媜
媝
媞
媟
俪
个
仪
媼
媽
媾
媹
媲
媳
媪
媺
媠
洴
洨
洬
洦
洰
洵
洯
洭
洡
洿
洷
洸
洫
活
洧
洶
洩
洮
洤
洢
洣
津
洱
洀
洁
洂
洃
洄
洅
洆
洇
洈
洉
洊
洋
洌
洍
洎
洏
洐
洑
洒
洓
洔
洕
洖
洗
洘
洙
洚
洛
洝
洞
洟
樴
樨
樬
樦
樰
樵
樯
樭
模
樿
樷
樸
樫
樻
樧
樶
権
樮
樤
樢
樣
樥
樱
樀
樁
樂
樃
樄
樅
樆
樇
樈
樉
樊
樋
樌
樍
樎
樏
樐
樑
樒
樓
樔
樕
樖
樗
樘
標
樚
樛
樜
樝
樞
樟
欴
欨
欬
欦
欰
欵
欯
欭
次
欿
欷
欸
欫
欻
欧
欶
欩
欮
欤
欢
欣
欥
欱
欀
欁
欂
欃
欄
欅
欆
欇
欈
欉
權
欋
欌
欍
欎
欏
欐
欑
欒
欓
欔
欕
欖
欗
欘
欙
欚
欛
欜
欝
欞
欟
榴
榨
榬
榦
榰
榵
榯
榭
榡
榿
榷
榸
榫
榻
榧
榶
榩
榮
榤
榢
榣
榥
榱
榀
榁
概
榃
榄
榅
榆
榇
榈
榉
榊
榋
榌
榍
榎
榏
榐
榑
榒
榓
榔
榕
榖
榗
榘
榙
榚
榛
榜
榝
榞
榟
水
氨
氬
氦
氰
氵
氯
氭
氡
氿
氷
永
氫
氻
氧
氶
氩
氮
氤
氢
氣
氥
氱
氀
氁
氂
氃
氄
氅
氆
氇
氈
氉
氊
氋
氌
氍
氎
氏
氐
民
氒
氓
气
氕
氖
気
氘
氙
氚
氛
氜
氝
氞
氟
浴
浨
浬
浦
浰
浵
浯
浭
浡
浿
海
浸
浫
浻
浧
浶
浩
浮
浤
浢
浣
浥
浱
浀
流
浂
浃
浄
浅
浆
浇
浈
浉
浊
测
浌
浍
济
浏
浐
浑
浒
浓
浔
浕
浖
浗
浘
浙
浚
浛
浜
浝
浞
浟
毴
毨
毬
毦
毰
毵
毯
毭
毡
毿
毷
毸
毫
毻
毧
毶
毩
毮
毤
毢
毣
毥
毱
毀
毁
毂
毃
毄
毅
毆
毇
毈
毉
毊
毋
毌
母
毎
每
毐
毑
毒
毓
比
毕
毖
毗
毘
毙
毚
毛
毜
毝
毞
毟
歴
歨
歬
武
歰
歵
歯
歭
歡
歿
歷
歸
歫
死
歧
歶
歩
歮
此
止
正
步
歱
歀
歁
歂
歃
歄
歅
歆
歇
歈
歉
歊
歋
歌
歍
歎
歏
歐
歑
歒
歓
歔
歕
歖
歗
歘
歙
歚
歛
歜
歝
歞
歟
桴
桨
桬
桦
桰
桵
桯
桭
桡
桿
桷
桸
桫
桻
桧
桶
桩
桮
桤
桢
档
桥
桱
桀
桁
桂
桃
桄
桅
框
桇
案
桉
桊
桋
桌
桍
桎
桏
桐
桑
桒
桓
桔
桕
桖
桗
桘
桙
桚
桛
桜
桝
桞
桟
濴
濨
濬
濦
濰
濵
濯
濭
濡
濿
濷
濸
濫
濻
濧
濶
濩
濮
濤
濢
濣
濥
濱
激
濁
濂
濃
濄
濅
濆
濇
濈
濉
濊
濋
濌
濍
濎
濏
濐
濑
濒
濓
濔
濕
濖
濗
濘
濙
濚
濛
濜
濝
濞
濟
淴
淨
淬
淦
淰
淵
淯
淭
淡
淿
混
淸
淫
添
淧
淶
淩
淮
淤
淢
淣
淥
深
淀
淁
淂
淃
淄
淅
淆
淇
淈
淉
淊
淋
淌
淍
淎
淏
淐
淑
淒
淓
淔
淕
淖
淗
淘
淙
淚
淛
淜
淝
淞
淟
渴
渨
測
渦
渰
渵
港
渭
渡
渿
渷
游
渫
渻
渧
渶
温
渮
渤
渢
渣
渥
渱
渀
渁
渂
渃
渄
清
渆
渇
済
渉
渊
渋
渌
渍
渎
渏
渐
渑
渒
渓
渔
渕
渖
渗
渘
渙
渚
減
渜
渝
渞
渟
櫴
櫨
櫬
櫦
櫰
櫵
櫯
櫭
櫡
櫿
櫷
櫸
櫫
櫻
櫧
櫶
櫩
櫮
櫤
櫢
櫣
櫥
櫱
櫀
櫁
櫂
櫃
櫄
櫅
櫆
櫇
櫈
櫉
櫋
櫌
櫍
櫎
櫏
櫐
櫑
櫒
櫓
櫔
櫕
櫖
櫗
櫘
櫙
櫚
櫛
櫜
櫝
櫞
櫟
滴
滨
滬
滦
滰
滵
滯
滭
满
滿
滷
滸
滫
滻
滧
滶
滩
滮
滤
滢
滣
滥
滱
滀
滁
滂
滃
滄
滅
滆
滇
滈
滉
滊
滋
滌
滍
滎
滏
滐
滑
滒
滓
滔
滕
滖
滗
滘
滙
滚
滛
滜
滝
滞
滟
槴
槨
槬
槦
槰
槵
槯
槭
槡
槿
槷
槸
槫
槻
槶
槩
槮
槤
槢
槣
槥
槱
槀
槁
槂
槃
槄
槅
槆
槇
槈
槉
槊
構
槌
槍
槎
槏
槐
槑
槒
槓
槔
槕
槖
槗
様
槙
槚
槛
槜
槝
槞
槟
涴
涨
涬
润
涰
涵
涯
涭
涡
涿
涷
涸
涫
涻
涧
涶
涩
涮
涤
涢
涣
涥
涱
涀
涁
涂
涃
涄
涅
涆
涇
消
涉
涊
涋
涌
涍
涎
涏
涐
涑
涒
涓
涔
涕
涖
涗
涘
涙
涚
涛
涜
涝
涞
涟
橴
橨
橬
橦
橰
橵
橯
橭
橡
橿
橷
橸
橫
橻
橧
橶
橩
橮
橤
橢
橣
橥
橱
橀
橁
橂
橃
橄
橅
橆
橇
橈
橉
橊
橋
橌
橍
橎
橏
橐
橑
橒
橓
橔
橕
橖
橗
橘
橙
橚
橛
橜
橝
橞
機
殴
殨
殬
殦
殰
段
殯
殭
殡
殿
殷
殫
殻
殧
殶
殩
殮
殤
殢
殣
殥
殱
殀
殁
殂
殃
殄
殅
殆
殇
殈
殉
殊
残
殌
殍
殎
殏
殐
殑
殒
殓
殔
殕
殖
殗
殘
殙
殚
殛
殜
殝
殞
殟
椴
椨
椬
椦
椰
椵
椯
椭
椡
椿
椷
椸
椫
椻
椧
椶
椩
椮
椤
椢
椣
椥
椱
椀
椁
椂
椃
椄
椅
椆
椇
椈
椉
椊
椋
椌
植
椎
椏
椐
椑
椒
椓
椔
椕
椖
椗
椘
椙
椚
椛
検
椝
椞
椟
梴
梨
梬
梦
械
梵
梯
梭
梡
梿
梷
梸
梫
梻
梧
梶
梩
梮
梤
梢
梣
梥
梱
梀
梁
梂
梃
梄
梅
梆
梇
梈
梉
梊
梋
梌
梍
梎
梏
梐
梑
梒
梓
梔
梕
梖
梗
梘
梙
梚
梛
梜
條
梞
梟
棴
棨
棬
棦
棰
棵
棯
棭
棡
棿
棷
棸
棫
棻
棧
棶
棩
森
棢
棣
棥
棱
检
棁
棂
棃
棄
棅
棆
棇
棈
棉
棊
棋
棌
棍
棎
棏
棐
棑
棒
棓
棔
棕
棖
棗
棘
棙
棚
棛
棜
棝
棞
棟
楴
楨
楬
楦
楰
極
楯
業
楡
楿
楷
楸
楫
楻
楧
楶
楩
楮
楤
楢
楣
楥
楱
楀
楁
楂
楃
楄
楅
楆
楇
楈
楉
楊
楋
楌
楍
楎
楏
楐
楑
楒
楓
楔
楕
楖
楗
楘
楙
楚
楛
楜
楝
楞
楟
汴
汨
汬
汦
汰
汵
汯
汭
污
汿
汷
汸
汫
汻
汧
汶
汩
汮
汤
汢
汣
汥
汱
汀
汁
求
汃
汄
汅
汆
汇
汈
汉
汊
汋
汌
汍
汎
汏
汐
汑
汒
汓
汔
汕
汖
汗
汘
汙
汚
汛
汜
汝
汞
江
怴
怨
怬
怦
怰
怵
怯
怭
怡
怿
怷
怸
怫
总
性
怶
怩
怮
怤
怢
怣
急
怱
怀
态
怂
怃
怄
怅
怆
怇
怈
怉
怊
怋
怌
怍
怎
怏
怐
怑
怒
怓
怔
怕
怖
怗
怘
怙
怚
怛
怜
思
怞
怟
恴
恨
恬
恦
恰
恵
息
恭
恡
恿
恷
恸
恫
恻
恧
恶
恩
恮
恤
恢
恣
恥
恱
恀
恁
恂
恃
恄
恅
恆
恇
恈
恉
恊
恋
恌
恍
恎
恏
恐
恑
恒
恓
恔
恕
恖
恗
恘
恙
恚
恛
恜
恝
恞
恟
悴
您
悬
悦
悰
悵
悯
悭
悡
悿
悷
悸
悫
悻
悧
悶
悩
悮
悤
悢
患
悥
悱
悀
悁
悂
悃
悄
悅
悆
悇
悈
悉
悊
悋
悌
悍
悎
悏
悐
悑
悒
悓
悔
悕
悖
悗
悘
悙
悚
悛
悜
悝
悞
悟
惴
惨
惬
惦
惰
惵
惯
惭
惡
惿
惷
惸
惫
惻
惧
惶
惩
惮
惤
惢
惣
惥
惱
惀
惁
惂
惃
惄
情
惆
惇
惈
惉
惊
惋
惌
惍
惎
惏
惐
惑
惒
惓
惔
惕
惖
惗
惘
惙
惚
惛
惜
惝
惞
惟
愴
愨
愬
愦
愰
愵
愯
愭
愡
愿
愷
愸
愫
愻
愧
愶
愩
愮
愤
愢
愣
愥
愱
愀
愁
愂
愃
愄
愅
愆
愇
愈
愉
愊
愋
愌
愍
愎
意
愐
愑
愒
愓
愔
愕
愖
愗
愘
愙
愚
愛
愜
愝
愞
感
慴
慨
慬
慦
慰
慵
慯
慭
慡
慿
慷
慸
慫
慻
慧
慶
慩
慮
慤
慢
慣
慥
慱
慀
慁
慂
慃
慄
慅
慆
慇
慈
慉
慊
態
慌
慍
慎
慏
慐
慑
慒
慓
慔
慕
慖
慗
慘
慙
慚
慛
慜
慝
慞
慟
憴
憨
憬
憦
憰
憵
憯
憭
憡
憿
憷
憸
憫
憻
憧
憶
憩
憮
憤
憢
憣
憥
憱
憀
憁
憂
憃
憄
憅
憆
憇
憈
憉
憊
憋
憌
憍
憎
憏
憐
憑
憒
憓
憔
憕
憖
憗
憘
憙
憚
憛
憜
憝
憞
憟
懴
懨
懬
懦
懰
懵
懯
懭
懡
懿
懷
懸
懫
懻
懧
懶
懩
懮
懤
懢
懣
懥
懱
懀
懁
懂
懃
懄
懅
懆
懇
懈
應
懊
懋
懌
懍
懎
懏
懐
懑
懒
懓
懔
懕
懖
懗
懘
懙
懚
懛
懜
懝
懞
懟
戴
戨
戬
戦
戰
戵
戯
戭
戡
房
户
戸
戫
戻
戧
戶
戩
戮
戤
戢
戣
戥
戱
戀
戁
戂
戃
戄
戅
戆
戇
戈
戉
戊
戋
戌
戍
戎
戏
成
我
戒
戓
戔
戕
或
戗
战
戙
戚
戛
戜
戝
戞
戟
扴
扨
扬
扦
扰
扵
扯
扭
扡
承
扷
扸
扫
扻
执
扶
扩
扮
扤
扢
扣
扥
扱
所
扁
扂
扃
扄
扅
扆
扇
扈
扉
扊
手
扌
才
扎
扏
扐
扑
扒
打
扔
払
扖
扗
托
扙
扚
扛
扜
扝
扞
扟
抴
抨
抬
抦
抰
抵
抯
抭
抡
抿
抷
抸
披
抻
抧
抶
抩
抮
护
抢
抣
报
抱
技
抁
抂
抃
抄
抅
抆
抇
抈
抉
把
抋
抌
抍
抎
抏
抐
抑
抒
抓
抔
投
抖
抗
折
抙
抚
抛
抜
抝
択
抟
拴
拨
括
拦
拰
拵
拯
拭
拡
拿
拷
拸
拫
拻
拧
拶
择
拮
拤
拢
拣
拥
拱
拀
拁
拂
拃
拄
担
拆
拇
拈
拉
拊
拋
拌
拍
拎
拏
拐
拑
拒
拓
拔
拕
拖
拗
拘
拙
拚
招
拜
拝
拞
拟
挴
挨
挬
挦
挰
挵
振
挭
挡
挿
挷
挸
挫
挻
挧
挶
挩
挮
挤
挢
挣
挥
挱
挀
持
挂
挃
挄
挅
挆
指
挈
按
挊
挋
挌
挍
挎
挏
挐
挑
挒
挓
挕
挖
挗
挘
挙
挚
挛
挜
挝
挞
挟
捴
捨
捬
捦
捰
捵
捯
捭
捡
捿
捷
捸
捫
捻
捧
捶
捩
据
捤
换
捣
捥
捱
捀
捁
捂
捃
捄
捅
捆
捇
捈
捉
捊
捋
捌
捍
捎
捏
捐
捑
捒
捓
捔
捕
捖
捗
捘
捙
捚
捛
捜
捝
捞
损
掴
推
掬
掦
掰
掵
掯
掭
採
掿
掷
掸
掫
掻
控
掶
掩
掮
掤
探
掣
接
掱
掀
掁
掂
掃
掄
掅
掆
掇
授
掉
掊
掋
掌
掍
掎
掏
掐
掑
排
掓
掔
掕
掖
掗
掘
掙
掚
掛
掜
掝
掞
掟
援
揨
揬
揦
揰
揵
揯
揭
握
揿
揷
揸
揫
揻
揧
揶
揩
揮
揤
揢
揣
揥
揱
揀
揁
揂
揃
揄
揅
揆
揇
揈
揉
揊
揋
揌
揍
揎
描
提
揑
插
揓
揔
揕
揖
揗
揘
揙
揚
換
揜
揝
揞
揟
搴
搨
搬
搦
搰
搵
搯
搭
搡
搿
搷
搸
搫
搻
搧
搶
搩
搮
搤
搢
搣
搥
搱
搀
搁
搂
搃
搄
搅
搆
搇
搈
搉
搊
搋
搌
損
搎
搏
搐
搑
搒
搓
搔
搕
搖
搗
搘
搙
搚
搛
搜
搝
搞
搟
摴
摨
摬
摦
摰
摵
摯
摭
摡
摿
摷
摸
摫
摻
摧
摶
摩
摮
摤
摢
摣
摥
摱
摀
摁
摂
摃
摄
摅
摆
摇
摈
摉
摊
摋
摌
摍
摎
摏
摐
摑
摒
摓
摔
摕
摗
摘
摙
摚
摛
摜
摝
摞
摟
撴
撨
撬
撦
撰
撵
撯
播
撡
撿
撷
撸
撫
撻
撧
撶
撩
撮
撤
撢
撣
撥
撱
撀
撁
撂
撃
撄
撅
撆
撇
撈
撉
撊
撋
撌
撍
撎
撏
撐
撑
撒
撓
撔
撕
撖
撗
撘
撙
撚
撛
撜
撝
撞
撟
擴
擨
擬
擦
擰
擵
擯
擭
擡
擿
擷
擸
擫
擻
擧
擶
擩
擮
擤
擢
擣
擥
擱
擀
擁
擂
擃
擄
擅
擆
擇
擈
擉
擊
擋
擌
操
擎
擏
擐
擑
擒
擓
擔
擕
擖
擗
擘
擙
據
擛
擜
擝
擞
擟
攴
攨
攬
攦
攰
攵
支
攭
攡
政
攷
攸
攫
攻
攧
收
攩
攮
攤
攢
攣
攥
攱
攀
攁
攂
攃
攄
攅
攆
攇
攈
攉
攊
攋
攌
攍
攎
攏
攐
攑
攒
攓
攔
攕
攖
攗
攘
攙
攚
攛
攜
攝
攞
攟
整
敨
敬
敦
数
敵
敯
敭
敡
敿
敷
數
敫
敻
敧
敶
敩
敮
敤
敢
散
敥
敱
敀
敁
敂
敃
敄
故
敆
敇
效
敉
敊
敋
敌
敍
敎
敏
敐
救
敒
敓
敔
敕
敖
敗
敘
教
敚
敛
敜
敝
敞
敟
斴
斨
斬
斦
新
斵
斯
断
斡
斿
斷
斸
斫
斻
斧
斶
斩
斮
斤
斢
斣
斥
斱
斀
斁
斂
斃
斄
斅
斆
文
斈
斉
斊
斋
斌
斍
斎
斏
斐
斑
斒
斓
斔
斕
斖
斗
斘
料
斚
斛
斜
斝
斞
斟
旴
旨
旬
旦
旰
旵
旯
旭
旡
旿
旷
旸
旫
旻
旧
时
早
旮
旤
既
旣
日
旱
旀
旁
旂
旃
旄
旅
旆
旇
旈
旉
旊
旋
旌
旍
旎
族
旐
旑
旒
旓
旔
旕
旖
旗
旘
旙
旚
旛
旜
旝
旞
旟
昴
昨
昬
昦
昰
昵
是
昭
昡
昿
昷
昸
昫
昻
昧
昶
昩
昮
昤
昢
昣
春
昱
昀
昁
昂
昃
昄
昅
昆
昇
昈
昉
昊
昋
昌
昍
明
昏
昐
昑
昒
易
昔
昕
昖
昗
昘
昙
昚
昛
昜
昝
昞
星
晴
晨
晬
晦
晰
晵
景
晭
晡
晿
晷
晸
晫
晻
晧
晶
晩
普
晤
晢
晣
晥
晱
晀
晁
時
晃
晄
晅
晆
晇
晈
晉
晊
晋
晌
晍
晎
晏
晐
晑
晒
晓
晔
晕
晖
晗
晘
晙
晚
晛
晜
晝
晞
晟
暴
暨
暬
暦
暰
暵
暯
暭
暡
暿
暷
暸
暫
暻
暧
暶
暩
暮
暤
暢
暣
暥
暱
暀
暁
暂
暃
暄
暅
暆
暇
暈
暉
暋
暌
暍
暎
暏
暐
暑
暒
暓
暔
暕
暖
暗
暘
暙
暚
暛
暜
暝
暞
暟
更
曨
曬
曦
曰
曵
曯
曭
曡
替
曷
書
曫
曻
曧
曶
曩
曮
曤
曢
曣
曥
曱
曀
曁
曂
曃
曄
曅
曆
曇
曈
曉
曊
曋
曌
曍
曎
曏
曐
曑
曒
曓
曔
曕
曖
曗
曘
曙
曚
曛
曜
曝
曞
曟
朴
木
本
朦
朰
朵
术
札
朡
朿
朷
朸
末
朻
朧
朶
朩
朮
朤
朢
朣
朥
朱
最
朁
朂
會
朄
朅
朆
朇
月
有
朊
朋
朌
服
朎
朏
朐
朑
朒
朓
朔
朕
朖
朗
朘
朙
朚
望
朜
朝
朞
期
杴
杨
杬
杦
杰
杵
杯
杭
条
板
杷
杸
杫
杻
杧
杶
杩
杮
杤
杢
杣
来
東
杀
杁
杂
权
杄
杅
杆
杇
杈
杉
杊
杋
杌
杍
李
杏
材
村
杒
杓
杔
杕
杖
杗
杘
杙
杚
杛
杜
杝
杞
束
枴
枨
枬
枦
枰
枵
枯
枭
枡
枿
枷
枸
枫
枻
枧
架
枩
枮
枤
枢
枣
枥
枱
枀
极
枂
枃
构
枅
枆
枇
枈
枉
枊
枋
枌
枍
枎
枏
析
枑
枒
枓
枔
枕
枖
林
枘
枙
枚
枛
果
枝
枞
枟
柴
柨
柬
柦
柰
柵
柯
柭
柡
柿
柷
柸
柫
査
柧
柶
柩
柮
柤
柢
柣
查
柱
柀
柁
柂
柃
柄
柅
柆
柇
柈
柉
柊
柋
柌
柍
柎
柏
某
柑
柒
染
柔
柕
柖
柗
柘
柙
柚
柛
柜
柝
柞
柟
洼
樼
欼
榼
氼
浼
毼
歼
桼
濼
淼
渼
櫼
滼
槼
涼
橼
殼
椼
梼
棼
楼
汼
怼
恼
悼
惼
愼
慼
懼
戼
扼
押
拼
挼
捼
掼
揼
搼
摼
撼
擼
攼
敼
於
旼
昼
晼
暼
曼
朼
杼
枼
柼
漴
漨
漬
漦
漰
漵
漯
漭
漡
漿
漷
漸
漫
漻
漧
漶
漩
漮
漤
漢
漣
漥
漱
漀
漁
漂
漃
漄
漅
漆
漇
漈
漉
漊
漋
漌
漍
漎
漏
漐
漑
漒
漓
演
漕
漖
漗
漘
漙
漚
漛
漜
漝
漞
漟
洽
樽
欽
榽
氽
浽
毽
歽
桽
濽
淽
渽
櫽
滽
槽
涽
橽
殽
椽
梽
棽
楽
汽
怽
恽
悽
惽
愽
慽
憽
懽
戽
扽
抽
拽
挽
捽
掽
揽
搽
摽
撽
擽
攽
敽
施
旽
昽
晽
暽
曽
朽
杽
枽
柽
潴
潨
潦
潰
潵
潯
潭
潡
潿
潷
潸
潫
潻
潧
潶
潩
潮
潤
潢
潣
潥
潱
潀
潁
潂
潃
潄
潅
潆
潇
潈
潉
潊
潋
潌
潍
潎
潏
潐
潑
潒
潓
潔
潕
潖
潗
潘
潙
潚
潛
潜
潝
潞
潟
派
樾
款
榾
氾
浾
毾
歾
桾
濾
淾
渾
櫾
滾
槾
涾
橾
殾
椾
梾
棾
楾
汾
怾
恾
悾
惾
愾
慾
憾
懾
戾
找
抾
拾
挾
捾
掾
揾
搾
摾
撾
擾
放
敾
斾
旾
显
晾
暾
曾
朾
松
枾
柾
澴
澨
澬
澦
澰
澵
澯
澭
澡
澿
澷
澸
澫
澻
澧
澶
澩
澮
澤
澢
澣
澥
澱
澀
澁
澂
澃
澄
澅
澆
澇
澈
澉
澊
澋
澌
澍
澎
澏
澐
澑
澒
澓
澔
澕
澖
澗
澘
澙
澚
澛
澜
澝
澞
澟
漼
潼
澼
漽
潽
澽
漾
潾
澾
漹
潹
澹
漲
潲
澲
漳
潳
澳
漪
潪
澪
漺
潺
澺
漠
潠
澠
洹
樹
欹
榹
氹
浹
毹
歹
桹
濹
淹
渹
櫹
滹
槹
涹
橹
殹
椹
梹
棹
楹
汹
怹
恹
惹
愹
慹
憹
懹
戹
批
抹
拹
挹
捹
掹
揹
搹
摹
撹
擹
改
敹
方
旹
昹
晹
暹
曹
朹
杹
枹
柹
湴
湨
湬
湦
湰
湵
湯
湭
湡
湿
湷
湸
湫
湻
湧
湶
湩
湮
湤
湣
湥
湱
湀
湁
湂
湃
湄
湅
湆
湇
湈
湉
湊
湋
湌
湍
湎
湏
湐
湑
湒
湓
湔
湕
湖
湗
湘
湙
湚
湛
湜
湝
湞
湟
湼
湽
湾
湹
湲
湳
湪
湺
湠
洲
樲
欲
榲
氲
浲
毲
歲
桲
濲
淲
渲
櫲
滲
槲
液
橲
殲
椲
梲
棲
楲
汲
怲
恲
悲
惲
愲
慲
憲
懲
戲
扲
抲
拲
挲
捲
掲
揲
搲
摲
撲
擲
攲
敲
斲
旲
昲
晲
暲
曲
朲
杲
柲
沴
沨
沬
沦
沰
沵
沯
沭
没
沿
沷
沸
沫
治
沧
沶
沩
沮
沤
沢
沣
沥
沱
沀
沁
沂
沃
沄
沅
沆
沇
沈
沉
沊
沋
沌
沍
沎
沏
沐
沑
沒
沓
沔
沕
沖
沗
沘
沙
沚
沛
沜
沝
沞
沟
沼
沽
沾
油
沲
河
沪
沺
沠
洳
樳
欳
榳
氳
浳
毳
歳
桳
濳
淳
渳
櫳
滳
槳
涳
橳
殳
椳
梳
棳
楳
汳
怳
恳
悳
想
愳
慳
憳
懳
戳
扳
抳
拳
挳
捳
掳
揳
搳
摳
撳
擳
攳
敳
斳
旳
昳
晳
暳
曳
朳
杳
枳
柳
泴
注
泬
泦
泰
泵
泯
泭
泡
泿
泷
泸
泫
泻
泧
泶
泩
泮
泤
波
泣
泥
泱
泀
況
泂
泃
泄
泅
泆
泇
泈
泉
泊
泋
泌
泍
泎
泏
泐
泑
泒
泓
泔
法
泖
泗
泘
泙
泚
泛
泜
泝
泞
泟
泼
泽
泾
泹
泲
泳
泪
泺
泠
洪
横
欪
榪
氪
浪
毪
歪
桪
濪
淪
渪
櫪
滪
槪
涪
橪
殪
椪
梪
棪
楪
汪
怪
恪
悪
惪
愪
慪
憪
懪
截
扪
抪
拪
挪
捪
措
揪
搪
摪
撪
擪
攪
敪
斪
旪
昪
晪
暪
曪
未
杪
枪
柪
檴
檨
檬
檦
檰
檵
檯
檭
檡
檿
檷
檸
檫
檻
檧
檶
檩
檮
檤
檢
檣
檥
檱
檀
檁
檂
檃
檄
檅
檆
檇
檈
檉
檊
檋
檌
檍
檎
檏
檐
檑
檒
檓
檔
檕
檖
檗
檘
檙
檚
檛
檜
檝
檞
檟
檼
檽
檾
檹
檲
檳
檪
檺
檠
洺
樺
欺
榺
氺
浺
毺
歺
桺
濺
淺
渺
櫺
滺
槺
涺
橺
殺
椺
梺
棺
楺
決
怺
恺
悺
惺
愺
慺
憺
懺
戺
扺
抺
拺
挺
捺
掺
揺
携
摺
撺
擺
攺
敺
斺
旺
昺
智
暺
曺
机
杺
枺
柺
溴
溨
溬
溦
溰
溵
溯
溭
溡
溿
溷
溸
溫
溻
溧
溶
溩
溮
溤
溢
溣
溥
溱
満
溁
溂
溃
溄
溅
溆
溇
溈
溉
溊
溋
溌
溍
溎
溏
源
溑
溒
溓
溔
溕
準
溗
溘
溙
溚
溛
溜
溝
溞
溟
溼
溽
溾
溹
溲
溳
溪
溺
溠
洠
樠
欠
榠
氠
浠
毠
歠
桠
濠
淠
渠
櫠
滠
槠
涠
橠
殠
椠
梠
棠
楠
池
怠
恠
悠
惠
愠
慠
憠
懠
戠
扠
抠
拠
挠
捠
掠
揠
搠
摠
撠
擠
攠
敠
斠
无
映
晠
暠
曠
朠
杠
枠
柠
栴
栨
栬
栦
栰
栵
栯
栭
校
栿
样
核
栫
栻
栧
栶
栩
栮
栤
栢
栣
栥
栱
栀
栁
栂
栃
栄
栅
栆
标
栈
栉
栊
栋
栌
栍
栎
栏
栐
树
栒
栓
栔
栕
栖
栗
栘
栙
栚
栛
栜
栝
栞
栟
格
栽
栾
根
栲
栳
株
栺
栠
崺
娺
嬺
妺
尺
嵺
寺
孺
塺
忺
巺
帺
嫺
建
姺
嶺
婺
宺
夺
墺
壺
奺
屺
债
偺
傺
僺
儺
冺
出
刺
剺
劺
勺
区
卺
厺
叺
吺
呺
咺
哺
唺
啺
喺
嗺
嘺
噺
嚺
固
场
坺
垺
基
庴
庨
庬
度
庰
庵
庯
庭
庡
庿
康
庸
庫
庻
座
庶
庩
庮
庤
庢
庣
庥
庱
庀
庁
庂
広
庄
庅
庆
庇
庈
庉
床
庋
庌
庍
庎
序
庐
庑
庒
库
应
底
庖
店
庘
庙
庚
庛
府
庝
庞
废
俺
为
仺
亴
亨
京
亦
亰
亵
亯
亭
亡
亿
亷
亸
享
亻
产
亶
亩
亮
交
亢
亣
亥
亱
亀
亁
亂
亃
亄
亅
了
亇
予
争
亊
事
二
亍
于
亏
亐
云
互
亓
五
井
亖
亗
亘
亙
亚
些
亜
亝
亞
亟
庼
亼
庽
亽
庾
亾
庹
亹
庲
亲
庳
亳
庪
亪
庺
人
庠
亠
崠
娠
嬠
妠
尠
嵠
寠
孠
塠
忠
巠
帠
嫠
廠
姠
嶠
婠
宠
夠
墠
壠
奠
屠
倠
偠
傠
僠
儠
兠
冠
几
删
剠
加
勠
匠
占
厠
叠
吠
呠
咠
哠
唠
啠
喠
嗠
嘠
噠
嚠
因
圠
坠
垠
埠
場
堨
堬
堦
堰
堵
堯
堭
堡
堿
堷
堸
堫
堻
堧
堶
堩
堮
堤
堢
堣
堥
報
堀
堁
堂
堃
堄
堅
堆
堇
堈
堉
堊
堋
堌
堍
堎
堏
堐
堑
堒
堓
堔
堕
堖
堗
堘
堙
堚
堛
堜
堝
堞
堟
俠
丠
仠
堼
堽
堾
堹
堲
堳
堪
堺
堠
紴
紨
紬
紦
細
紵
累
紭
紡
紿
紷
紸
紫
紻
紧
紶
紩
紮
紤
索
紣
紥
紱
紀
紁
紂
紃
約
紅
紆
紇
紈
紉
紊
紋
紌
納
紎
紏
紐
紑
紒
紓
純
紕
紖
紗
紘
紙
級
紛
紜
紝
紞
紟
稴
稨
稬
稦
稰
稵
稯
稭
稡
稿
稷
稸
稫
稻
稧
稶
稩
種
稤
稢
稣
稥
稱
稀
稁
稂
稃
稄
稅
稆
稇
稈
稉
稊
程
稌
稍
税
稏
稐
稑
稒
稓
稔
稕
稖
稗
稘
稙
稚
稛
稝
稞
稟
笴
笨
第
符
笰
笵
笯
笭
笡
笿
笷
笸
笫
笻
笧
笶
笩
笮
笤
笢
笣
笥
笱
笀
笁
笂
笃
笄
笅
笆
笇
笈
笉
笊
笋
笌
笍
笎
笏
笐
笑
笒
笓
笔
笕
笖
笗
笘
笙
笚
笛
笜
笝
笞
笟
禴
禨
禬
禦
禰
禵
禯
禭
禡
禿
禷
禸
禫
离
禧
禶
禩
禮
禤
禢
禣
禥
禱
禀
禁
禂
禃
禄
禅
禆
禇
禈
禉
禊
禋
禌
禍
禎
福
禐
禑
禓
禔
禕
禖
禗
禘
禙
禚
禛
禜
禝
禞
禟
簴
簨
簬
簦
簰
簵
簯
簭
簡
簿
簷
簸
簫
簻
簧
簶
簩
簮
簤
簢
簣
簥
簱
簀
簁
簂
簃
簄
簅
簆
簇
簈
簉
簊
簋
簌
簍
簎
簏
簐
簑
簒
簓
簔
簕
簖
簗
簘
簙
簚
簛
簜
簝
簞
簟
絴
絨
絬
給
絰
絵
絯
絭
絡
絿
絷
絸
絫
絻
絧
絶
絩
絮
絤
絢
絣
絥
統
絀
絁
終
絃
組
絅
絆
絇
絈
絉
絊
絋
経
絍
絎
絏
結
絑
絒
絓
絔
絕
絖
絗
絘
絙
絚
絛
絜
絝
絞
絟
篴
篨
篬
篦
篰
篵
篯
篭
篡
篿
篷
篸
篫
篻
篧
篶
篩
篮
篤
篢
篣
篥
篱
節
篁
篂
篃
範
篅
篆
篇
篈
築
篊
篋
篌
篍
篎
篏
篐
篑
篒
篓
篔
篕
篖
篗
篘
篙
篚
篛
篜
篝
篞
篟
筴
筨
筬
筦
筰
筵
筯
筭
筡
筿
筷
筸
筫
筻
筧
筶
筩
筮
筤
筢
筣
筥
筱
筀
筁
筂
筃
筄
筅
筆
筇
筈
等
筊
筋
筌
筍
筎
筏
筐
筑
筒
筓
答
筕
策
筗
筘
筙
筚
筛
筜
筝
筞
筟
硴
硨
硬
硦
硰
硵
硯
硭
硡
硿
硷
硸
硫
硻
硧
硶
硩
确
硤
硢
硣
硥
硱
础
硁
硂
硃
硄
硅
硆
硇
硈
硉
硊
硋
硌
硍
硎
硏
硐
硑
硒
硓
硔
硕
硖
硗
硘
硙
硚
硛
硜
硝
硞
硟
翴
翨
翬
翦
翰
翵
翯
翭
翡
翿
翷
翸
翫
翻
翧
翶
翩
翮
翤
翢
翣
翥
翱
翀
翁
翂
翃
翄
翅
翆
翇
翈
翉
翊
翋
翌
翍
翎
翏
翐
翑
習
翓
翔
翕
翖
翗
翘
翙
翚
翛
翜
翝
翞
翟
練
編
緬
緦
緰
緵
緯
緭
緡
緿
緷
緸
緫
緻
緧
緶
緩
緮
緤
緢
緣
緥
緱
緀
緁
緂
緃
緄
緅
緆
緇
緈
緉
緊
緋
緌
緍
緎
総
緐
緑
緒
緓
緔
緕
緖
緗
緘
緙
線
緛
緜
緝
緞
緟
縴
縨
縬
縦
縰
縵
縯
縭
縡
縿
縷
縸
縫
縻
縧
縶
縩
縮
縤
縢
縣
縥
縱
縀
縁
縂
縃
縄
縅
縆
縇
縈
縉
縊
縋
縌
縍
縎
縏
縐
縑
縒
縓
縔
縕
縖
縗
縘
縙
縚
縛
縜
縝
縞
縟
竴
竨
竬
竦
竰
竵
端
竭
竡
竿
竷
竸
竫
竻
竧
競
竩
竮
竤
竢
竣
童
竱
竀
竁
竂
竃
竄
竅
竆
竇
竈
竉
竊
立
竌
竍
竎
竏
竐
竑
竒
竓
竔
竕
竖
竗
竘
站
竚
竛
竜
竝
竞
竟
维
绨
绬
绦
绰
绵
绯
续
绡
绿
绷
绸
绫
绻
继
绶
绩
绮
绤
绢
绣
绥
绱
绀
绁
绂
练
组
绅
细
织
终
绉
绊
绋
绌
绍
绎
经
绐
绑
绒
结
绔
绕
绖
绗
绘
给
绚
绛
络
绝
绞
统
秴
秨
秬
秦
称
秵
积
秭
秡
秿
秷
秸
秫
移
秧
秶
秩
秮
秤
秢
秣
秥
秱
秀
私
秂
秃
秄
秅
秆
秇
秈
秉
秊
秋
秌
种
秎
秏
秐
科
秒
秓
秔
秕
秖
秗
秘
秙
秚
秛
秜
秝
秞
租
綴
綨
綬
綦
綰
綵
綯
維
綡
綿
綷
綸
綫
綻
綧
綶
綩
綮
綤
綢
綣
綥
綱
綀
綁
綂
綃
綄
綅
綆
綇
綈
綉
綊
綋
綌
綍
綎
綏
綐
綑
綒
經
綔
綕
綖
綗
綘
継
続
綛
綜
綝
綞
綟
穴
穨
穬
穦
穰
穵
穯
穭
穡
穿
穷
穸
穫
穻
穧
究
穩
穮
穤
穢
穣
穥
穱
穀
穁
穂
穃
穄
穅
穆
穇
穈
穉
穊
穋
穌
積
穎
穏
穐
穑
穒
穓
穔
穕
穖
穗
穘
穙
穚
穛
穜
穝
穞
穟
箴
箨
箬
箦
箰
箵
箯
箭
管
箿
箷
箸
箫
箻
箧
箶
箩
箮
箤
箢
箣
箥
箱
简
箁
箂
箃
箄
箅
箆
箇
箈
箉
箊
箋
箌
箍
箎
箏
箐
箑
箒
箓
箔
箕
箖
算
箘
箙
箚
箛
箜
箝
箞
箟
礴
礨
礬
礦
礰
礵
礯
礭
礡
礿
礷
礸
礫
礻
礧
礶
礩
礮
礤
礢
礣
礥
礱
礀
礁
礂
礃
礄
礅
礆
礇
礈
礉
礊
礋
礍
礎
礏
礐
礑
礒
礓
礔
礕
礖
礗
礘
礙
礚
礛
礜
礝
礞
礟
碴
碨
碬
碦
碰
碵
碯
碭
碡
碿
碷
碸
碫
碻
碧
碶
碩
碮
碤
碢
碣
碥
碱
碀
碁
碂
碃
碄
碅
碆
碇
碈
碉
碊
碋
碌
碍
碎
碏
碐
碑
碒
碓
碔
碕
碖
碗
碘
碙
碚
碛
碜
碝
碞
碟
磴
磨
磬
磦
磰
磵
磯
磭
磡
磿
磷
磸
磫
磻
磧
磶
磩
磮
磤
磢
磣
磥
磱
磀
磁
磂
磃
磄
磅
磆
磇
磈
磉
磊
磋
磌
磍
磎
磏
磐
磑
磒
磓
磔
磕
磖
磗
磘
磙
磚
磛
磜
磝
磞
磟
祴
票
祬
祦
祰
祵
祯
祭
祡
祿
祷
祸
祫
祻
祧
祶
祩
祮
祤
祢
祣
祥
祱
祀
祁
祂
祃
祄
祅
祆
祇
祈
祉
祊
祋
祌
祍
祎
祏
祐
祑
祒
祓
祔
祕
祖
祗
祘
祙
祚
祛
祜
祝
神
祟
籴
籨
籬
籦
籰
籵
籯
籭
籡
籿
籷
籸
籫
类
籧
籶
籩
籮
籤
籢
籣
籥
籱
籀
籁
籂
籃
籄
籅
籆
籇
籈
籉
籊
籋
籌
籍
籎
籏
籐
籑
籒
籓
籔
籕
籖
籗
籘
籙
籚
籛
籜
籝
籞
籟
瀴
瀨
瀬
瀦
瀰
瀵
瀯
瀭
瀡
瀿
瀷
瀸
瀫
瀻
瀧
瀶
瀩
瀮
瀤
瀢
瀣
瀥
瀱
瀀
瀁
瀂
瀃
瀄
瀅
瀆
瀇
瀈
瀉
瀊
瀋
瀌
瀍
瀎
瀏
瀐
瀑
瀒
瀓
瀔
瀕
瀖
瀗
瀘
瀙
瀚
瀛
瀜
瀝
瀞
瀟
灴
灨
灬
灦
灰
灵
灯
灭
灡
灿
灷
灸
火
灻
灧
灶
灩
灮
灤
灢
灣
灥
灱
灀
灁
灂
灃
灄
灅
灆
灇
灈
灉
灊
灋
灌
灍
灏
灐
灑
灒
灓
灔
灕
灖
灗
灘
灙
灚
灛
灜
灝
灞
灟
炴
炨
炬
炦
炰
炵
炯
炭
炡
炿
炷
炸
炫
炻
炧
炶
炩
炮
炤
炢
炣
炥
炱
炀
炁
炂
炃
炄
炅
炆
炇
炈
炉
炊
炋
炌
炍
炎
炏
炐
炑
炒
炓
炔
炕
炖
炗
炘
炙
炚
炛
炜
炝
炞
炟
烴
烨
烬
烦
烰
烵
烯
热
烡
烿
烷
烸
烫
烻
烧
烶
烩
烮
烤
烢
烣
烥
烱
烀
烁
烂
烃
烄
烅
烆
烇
烈
烉
烊
烋
烌
烍
烎
烏
烐
烑
烒
烓
烔
烕
烖
烗
烘
烙
烚
烛
烜
烝
烞
烟
焴
焨
焬
焦
焰
焵
焯
焭
無
焿
焷
焸
焫
焻
焧
然
焩
焮
焤
焢
焣
焥
焱
焀
焁
焂
焃
焄
焅
焆
焇
焈
焉
焊
焋
焌
焍
焎
焏
焐
焑
焒
焓
焔
焕
焖
焗
焘
焙
焚
焛
焜
焝
焞
焟
煴
煨
煬
煦
煰
煵
煯
煭
煡
煿
煷
煸
煫
煻
照
煶
煩
煮
煤
煢
煣
煥
煱
煀
煁
煂
煃
煄
煅
煆
煇
煈
煉
煊
煋
煌
煍
煎
煏
煐
煑
煒
煓
煔
煕
煖
煗
煘
煙
煛
煜
煝
煞
煟
熴
熨
熬
熦
熰
熵
熯
熭
熡
熿
熷
熸
熫
熻
熧
熶
熩
熮
熤
熢
熣
熥
熱
熀
熁
熂
熃
熄
熅
熆
熇
熈
熉
熊
熋
熌
熍
熎
熏
熐
熑
熒
熓
熔
熕
熖
熗
熘
熙
熚
熛
熜
熝
熞
熟
燧
燮
燥
燀
燁
燂
燃
燄
燅
燆
燇
燈
燉
燊
燋
燌
燍
燎
燏
燐
燑
燒
燓
燔
燕
爨
爬
爰
爵
爿
爷
爸
爻
父
爱
爆
爝
牦
牵
牯
牡
牿
牻
牧
物
牮
牢
片
版
牌
牍
牏
牒
牓
牖
牙
牚
牛
牝
牟
犴
犬
犰
犵
犯
犭
犷
犸
状
犀
犁
犄
犇
犊
犋
犍
犏
犒
犟
狴
狨
独
狦
狰
狵
狯
狭
狡
狿
狷
狸
狫
狻
狧
狶
狩
狮
狤
狢
狣
狥
狱
狁
狂
狃
狄
狈
狉
狌
狍
狎
狐
狒
狗
狙
狜
狝
狞
狟
猴
猨
猬
猦
猰
猵
猯
猭
猡
猿
猷
猸
猫
猻
猧
猶
猩
献
猤
猢
猣
猥
猱
猀
猁
猂
猃
猄
猅
猆
猇
猈
猉
猊
猋
猌
猍
猎
猏
猐
猑
猒
猓
猔
猕
猖
猗
猘
猙
猚
猛
猜
猝
猞
猟
獴
獨
獬
獦
獰
獵
獯
獭
獡
獿
獷
獸
獫
獻
獧
獶
獩
獮
獤
獢
獣
獥
獱
獀
獁
獂
獃
獄
獅
獆
獇
獈
獉
獊
獋
獌
獍
獎
獏
獐
獑
獒
獓
獔
獕
獖
獗
獘
獙
獚
獛
獜
獝
獞
獟
玴
玨
玬
玦
现
玵
环
玭
玡
玿
玷
玸
玫
玻
玧
玶
玩
玮
玤
玢
玣
玥
玱
玀
玁
玂
玃
玄
玅
玆
率
玈
玉
玊
王
玌
玍
玎
玏
玐
玑
玒
玓
玔
玕
玖
玗
玘
玙
玚
玛
玜
玝
玞
玟
珴
珨
珬
珦
珰
珵
珯
班
珡
珿
珸
珫
珻
珧
珶
珩
珮
珤
珢
珣
珥
珱
珀
珁
珂
珃
珄
珅
珆
珇
珈
珉
珊
珋
珌
珍
珎
珏
珐
珑
珒
珓
珔
珕
珖
珗
珘
珙
珚
珛
珜
珝
珞
珟
琴
琨
琬
琦
琰
琵
琯
琭
琡
琿
琷
琸
琫
琻
琧
琶
琩
琮
琤
琢
琣
琥
琱
琀
琁
琂
球
琄
琅
理
琇
琈
琉
琊
琋
琌
琍
琎
琏
琐
琑
琒
琓
琔
琕
琖
琗
琘
琙
琚
琛
琜
琝
琞
琟
瑴
瑨
瑬
瑦
瑰
瑵
瑯
瑭
瑡
瑿
瑷
瑸
瑫
瑻
瑧
瑶
瑩
瑮
瑤
瑢
瑣
瑥
瑱
瑀
瑁
瑂
瑃
瑄
瑅
瑆
瑇
瑈
瑉
瑊
瑋
瑌
瑍
瑎
瑏
瑐
瑑
瑒
瑓
瑔
瑕
瑖
瑗
瑘
瑙
瑚
瑛
瑜
瑝
瑞
瑟
璴
璨
璬
璦
環
璵
璯
璭
璡
璿
璷
璸
璫
璻
璧
璶
璩
璮
璤
璢
璣
璥
璱
璀
璁
璂
璃
璄
璅
璆
璇
璈
璉
璊
璋
璌
璍
璎
璏
璐
璑
璒
璓
璔
璕
璖
璗
璘
璙
璚
璛
璜
璝
璞
璟
瓴
瓨
瓬
瓦
瓰
瓵
瓯
瓭
瓡
瓿
瓷
瓸
瓫
瓻
瓧
瓶
瓩
瓮
瓤
瓢
瓣
瓥
瓱
瓀
瓁
瓂
瓃
瓄
瓅
瓆
瓇
瓈
瓉
瓊
瓋
瓌
瓍
瓎
瓏
瓐
瓑
瓒
瓓
瓔
瓕
瓖
瓗
瓘
瓙
瓚
瓛
瓜
瓝
瓞
瓟
甴
用
甬
甦
田
电
甯
甭
甡
甿
男
甸
甫
画
甧
甶
甩
甮
甤
產
産
甥
由
甀
甁
甂
甃
甄
甅
甆
甇
甈
甉
甊
甋
甌
甍
甎
甏
甐
甑
甒
甓
甔
甕
甖
甗
甘
甙
甚
甛
甜
甝
甞
生
畴
畨
畬
畦
異
畵
畯
畭
畡
畿
畷
畸
畫
畻
畧
當
畩
畮
畤
畢
畣
略
畱
畀
畁
畂
畃
畄
畅
畆
畇
畈
畉
畊
畋
界
畍
畎
畏
畐
畑
畒
畓
畔
畕
畖
畗
畘
留
畚
畛
畜
畝
畞
畟
疴
疨
疬
疦
疰
疵
疯
疭
疡
疿
疷
疸
疫
疻
疧
疶
疩
疮
疤
疢
疣
疥
疱
疀
疁
疂
疃
疄
疅
疆
疈
疉
疊
疋
疌
疍
疎
疏
疐
疑
疒
疓
疔
疕
疖
疗
疘
疙
疚
疛
疜
疝
疞
疟
痴
痨
痬
痦
痰
痵
痯
痭
痡
痿
痷
痸
痫
痻
痧
痶
痩
痮
痤
痢
痣
痥
痱
痀
痁
痂
痃
痄
病
痆
症
痈
痉
痊
痋
痌
痍
痎
痏
痐
痑
痒
痓
痔
痕
痖
痗
痘
痙
痚
痛
痜
痝
痞
痟
瘴
瘨
瘬
瘦
瘰
瘵
瘯
瘭
瘡
瘿
瘷
瘸
瘫
瘻
瘧
瘶
瘩
瘮
瘤
瘢
瘣
瘥
瘱
瘀
瘁
瘂
瘃
瘄
瘅
瘆
瘇
瘈
瘉
瘊
瘋
瘌
瘍
瘎
瘏
瘐
瘑
瘒
瘓
瘔
瘕
瘖
瘗
瘘
瘙
瘚
瘛
瘜
瘝
瘞
瘟
癴
癨
癬
癦
癰
癵
癯
癭
癡
癿
癷
癸
癫
登
癧
癶
癩
癮
癤
癢
癣
癥
癱
癀
癁
療
癃
癅
癆
癇
癈
癉
癊
癋
癌
癍
癎
癏
癐
癑
癒
癓
癔
癕
癖
癗
癘
癙
癚
癛
癜
癝
癞
癟
皴
皨
皬
皦
皰
皵
皯
皭
皡
皿
皷
皸
皫
皻
皧
皶
皩
皮
皤
皢
皣
皥
皱
皀
皁
皂
皃
的
皅
皆
皇
皈
皉
皊
皋
皌
皍
皎
皏
皐
皑
皒
皓
皔
皕
皖
皗
皘
皙
皚
皛
皜
皝
皞
皟
直
盨
盬
盦
盰
盵
盯
盭
盡
盿
盷
相
盫
盻
盧
盶
盩
目
盤
盢
監
盥
盱
盀
盁
盂
盄
盅
盆
盇
盈
盉
益
盋
盌
盍
盎
盏
盐
监
盒
盓
盔
盕
盖
盗
盘
盙
盚
盛
盜
盝
盞
盟
眴
眨
眬
眦
眰
眵
眯
眭
眡
眿
眷
眸
眫
眻
眧
眶
眩
眮
眤
眢
眣
眥
眱
眀
省
眂
眃
眄
眅
眆
眇
眈
眉
眊
看
県
眍
眎
眏
眐
眑
眒
眓
眔
眕
眖
眗
眘
眙
眚
眛
眜
眝
眞
真
睴
睨
睬
睦
睰
睵
睯
睭
睡
睿
睷
睸
睫
睻
睧
睶
睩
睮
睤
睢
督
睥
睱
着
睁
睂
睃
睄
睅
睆
睇
睈
睉
睊
睋
睌
睍
睎
睏
睐
睑
睒
睓
睔
睕
睖
睗
睘
睙
睚
睛
睝
睞
睟
瞴
瞨
瞬
瞦
瞰
瞵
瞯
瞭
瞡
瞿
瞷
瞸
瞫
瞻
瞧
瞶
瞩
瞮
瞤
瞢
瞣
瞥
瞱
瞀
瞁
瞂
瞃
瞄
瞅
瞆
瞇
瞈
瞉
瞊
瞋
瞌
瞍
瞎
瞏
瞐
瞑
瞒
瞓
瞔
瞕
瞖
瞗
瞘
瞙
瞚
瞛
瞜
瞝
瞞
瞟
矴
矨
矬
矦
矰
矵
矯
短
矡
矿
矷
矸
矫
矻
矧
矶
矩
矮
矤
矢
矣
知
矱
矀
矁
矂
矃
矄
矅
矆
矇
矈
矉
矊
矋
矌
矍
矎
矏
矐
矑
矒
矓
矔
矕
矖
矗
矘
矙
矚
矛
矜
矝
矞
矟
紼
稼
笼
禼
簼
絼
篼
筼
硼
翼
緼
縼
竼
综
秼
綼
穼
箼
礼
碼
磼
祼
籼
瀼
灼
炼
烼
焼
煼
熼
狼
猼
獼
玼
珼
琼
瑼
璼
瓼
甼
畼
疼
痼
瘼
發
皼
盼
眼
睼
瞼
矼
缴
缨
缬
缦
缰
缵
缯
缭
缡
缿
缷
缸
缫
缻
缧
缶
缩
缮
缤
缢
缣
缥
缱
缀
缁
缂
缃
缄
缅
缆
缇
缈
缉
缊
缋
缌
缍
缎
缏
缐
缑
缒
缓
缔
缕
编
缗
缘
缙
缚
缛
缜
缝
缞
缟
紽
稽
笽
禽
簽
絽
篽
筽
硽
翽
緽
總
竽
绽
秽
綽
穽
箽
礽
碽
磽
祽
籽
瀽
災
炽
烽
焽
煽
熽
爽
狽
猽
獽
玽
珽
琽
瑽
璽
瓽
甽
畽
疽
痽
瘽
白
皽
盽
眽
睽
瞽
矽
罴
罨
罬
罦
罰
罵
罯
罭
罡
罿
罷
罸
罫
罻
罧
罶
罩
置
罤
罢
罣
罥
罱
罀
罁
罂
罃
罄
罅
罆
罇
罈
罉
罊
罋
罌
罍
罎
罏
罐
网
罒
罓
罔
罕
罖
罗
罘
罙
罚
罛
罜
罝
罞
罟
紾
稾
笾
禾
簾
絾
篾
签
硾
翾
緾
績
竾
绾
秾
綾
穾
箾
社
碾
磾
祾
籾
瀾
灾
炾
烾
焾
煾
熾
牾
狾
猾
獾
玾
現
琾
瑾
璾
瓾
甾
畾
疾
痾
瘾
百
皾
盾
眾
睾
瞾
矾
羴
羨
羬
羦
羰
羵
羯
羭
羡
羿
羷
羸
羫
羻
羧
羶
義
羮
群
羢
羣
羥
羱
羀
羁
羂
羃
羄
羅
羆
羇
羈
羉
羊
羋
羌
羍
美
羏
羐
羑
羒
羓
羔
羕
羖
羗
羘
羙
羚
羛
羜
羝
羞
羟
缼
罼
羼
缽
罽
羽
缾
罾
羾
缹
罹
羹
缲
署
羲
缳
罳
羳
缪
罪
羪
缺
罺
羺
缠
罠
羠
紹
稹
笹
禹
簹
絹
篹
筹
硹
翹
緹
縹
竹
绹
秹
綹
穹
箹
礹
碹
磹
祹
籹
瀹
灹
点
烹
焹
煹
熹
燹
爹
特
犹
狹
猹
獹
玹
珹
琹
瑹
璹
瓹
甹
畹
疹
痹
瘹
癹
皹
盹
眹
睹
瞹
矹
繴
繨
繬
繦
繰
繵
繯
繭
繡
繿
繷
繸
繫
繻
繧
繶
繩
繮
繤
繢
繣
繥
繱
繀
繁
繂
繃
繄
繅
繆
繇
繈
繉
繊
繋
繌
繍
繎
繏
繐
繑
繒
繓
織
繕
繖
繗
繘
繙
繚
繛
繜
繞
繟
繼
繽
繾
繹
繲
繳
繪
繺
繠
紲
稲
笲
禲
簲
絲
篲
筲
硲
翲
緲
縲
竲
绲
秲
網
穲
箲
礲
碲
磲
祲
籲
瀲
灲
炲
烲
焲
煲
熲
牲
犲
狲
猲
獲
玲
珲
琲
瑲
璲
甲
畲
疲
痲
瘲
癲
皲
盲
眲
睲
瞲
矲
粴
粨
粬
粦
粰
粵
粯
粭
粡
粿
粷
粸
粫
粧
粶
粩
粮
粤
粢
粣
粥
粱
粀
粁
粂
粃
粄
粅
粆
粇
粈
粉
粊
粋
粌
粍
粎
粏
粐
粑
粒
粓
粔
粕
粖
粗
粘
粙
粚
粛
粜
粝
粞
粟
粼
粽
精
粹
粲
粳
粪
粺
粠
紳
稳
笳
禳
簳
絳
篳
筳
硳
翳
緳
縳
竳
绳
秳
綳
穳
箳
礳
碳
磳
祳
米
瀳
灳
炳
烳
焳
煳
熳
狳
猳
獳
玳
珳
琳
瑳
璳
瓳
申
畳
疳
痳
瘳
癳
皳
盳
眳
睳
瞳
石
糴
糨
糬
糦
糰
糵
糯
糭
糡
糿
糷
糸
糫
系
糧
糶
糩
糮
糤
糢
糣
糥
糱
糀
糁
糂
糃
糄
糅
糆
糇
糈
糉
糊
糋
糌
糍
糎
糏
糐
糑
糒
糓
糔
糕
糖
糗
糘
糙
糚
糛
糜
糝
糞
糟
糼
糽
糾
糹
糲
糳
糪
糺
糠
紪
稪
笪
禪
簪
絪
篪
筪
硪
翪
緪
縪
竪
绪
秪
綪
穪
箪
礪
碪
磪
祪
籪
瀪
灪
炪
烪
焪
煪
熪
爪
狪
猪
獪
玪
珪
琪
瑪
璪
瓪
甪
番
疪
痪
瘪
癪
皪
盪
眪
睪
瞪
矪
窴
窨
窬
窦
窰
窵
窯
窭
窡
窿
窷
窸
窫
窻
窧
窶
窩
窮
窤
窣
窥
窱
窀
突
窂
窃
窄
窅
窆
窇
窈
窉
窊
窋
窌
窍
窎
窏
窐
窑
窒
窓
窔
窕
窖
窗
窘
窙
窚
窛
窜
窝
窞
窟
窼
窽
窾
窹
窲
窳
窪
窺
窠
紺
稺
笺
禺
簺
絺
篺
筺
硺
翺
緺
縺
竺
绺
秺
綺
空
箺
示
確
磺
祺
籺
瀺
灺
為
烺
焺
煺
熺
牺
犺
狺
猺
獺
玺
珺
琺
璺
瓺
町
畺
疺
痺
瘺
発
皺
盺
眺
睺
瞺
矺
纴
纨
纬
约
纰
纵
纯
纭
纡
线
纷
纸
纫
纻
级
纶
纩
纮
纤
红
纣
纥
纱
纀
纁
纂
纃
纄
纅
纆
纇
纈
纉
纊
纋
續
纍
纎
纏
纐
纑
纒
纓
纔
纕
纖
纗
纘
纙
纚
纛
纜
纝
纞
纟
纼
纽
纾
纹
纲
纳
纪
纺
纠
素
稠
笠
禠
簠
絠
篠
筠
硠
翠
締
縠
章
绠
秠
綠
穠
箠
礠
碠
磠
祠
籠
瀠
灠
炠
烠
焠
煠
熠
燠
狠
猠
獠
玠
珠
琠
瑠
璠
瓠
甠
畠
疠
痠
瘠
癠
皠
盠
眠
睠
瞠
矠
破
砨
砬
砦
砰
砵
砯
砭
砡
砿
砷
砸
砫
砻
砧
砶
砩
砮
砤
砢
砣
砥
砱
砀
码
砂
砃
砄
砅
砆
砇
砈
砉
砊
砋
砌
砍
砎
砏
砐
砑
砒
砓
研
砕
砖
砗
砘
砙
砚
砛
砜
砝
砞
砟
砼
砽
砾
砹
砲
砳
砪
砺
砠
鴴
鴨
鴬
鴦
鴰
鴵
鴯
鴭
鴡
鴿
鴷
鴸
鴫
鴻
鴧
鴶
鴩
鴮
鴤
鴢
鴣
鴥
鴱
鴀
鴁
鴂
鴃
鴄
鴅
鴆
鴇
鴈
鴉
鴊
鴋
鴌
鴍
鴎
鴏
鴐
鴑
鴒
鴓
鴔
鴕
鴖
鴗
鴘
鴙
鴚
鴛
鴜
鴝
鴞
鴟
騴
騨
騬
騦
騰
騵
騯
騭
騡
騿
騷
騸
騫
騻
騧
騶
騩
騮
騤
騢
騣
騥
騱
騀
騁
騂
騃
騄
騅
騆
騇
騈
騉
騊
騋
騌
騍
騎
騏
騐
騑
騒
験
騔
騕
騖
騗
騘
騙
騚
騛
騜
騝
騞
騟
鬴
鬨
鬬
鬦
鬰
鬵
鬯
鬭
鬡
鬿
鬷
鬸
鬫
鬻
鬧
鬶
鬩
鬮
鬤
鬢
鬣
鬥
鬱
鬀
鬁
鬂
鬃
鬄
鬅
鬆
鬇
鬈
鬉
鬊
鬋
鬌
鬍
鬎
鬏
鬐
鬑
鬒
鬓
鬔
鬕
鬖
鬗
鬘
鬙
鬚
鬛
鬜
鬝
鬞
鬟
馴
馨
馬
馦
馰
馵
馯
馭
馡
馿
馷
馸
馫
馻
馧
馶
馩
馮
馤
馢
馣
馥
馱
馀
馁
馂
馃
馄
馅
馆
馇
馈
馉
馊
馋
馌
馍
馎
馏
馐
馑
馒
馓
馔
馕
首
馗
馘
香
馚
馛
馜
馝
馞
馟
鰴
鰨
鰬
鰦
鰰
鰵
鰯
鰭
鰡
鰿
鰷
鰸
鰫
鰻
鰧
鰶
鰩
鰮
鰤
鰢
鰣
鰥
鰱
鰀
鰁
鰂
鰃
鰄
鰅
鰆
鰇
鰈
鰉
鰊
鰋
鰌
鰍
鰎
鰏
鰐
鰑
鰒
鰓
鰔
鰕
鰖
鰗
鰘
鰙
鰚
鰛
鰜
鰝
鰞
鰟
鵴
鵨
鵬
鵦
鵰
鵵
鵯
鵭
鵡
鵿
鵷
鵸
鵫
鵻
鵧
鵶
鵩
鵮
鵤
鵢
鵣
鵥
鵱
鵀
鵁
鵂
鵃
鵄
鵅
鵆
鵇
鵈
鵉
鵊
鵋
鵌
鵍
鵎
鵏
鵐
鵑
鵒
鵓
鵔
鵕
鵖
鵗
鵘
鵙
鵚
鵛
鵜
鵝
鵞
鵟
鯴
鯨
鯬
鯦
鯰
鯵
鯯
鯭
鯡
鯿
鯷
鯸
鯫
鯻
鯧
鯶
鯩
鯮
鯤
鯢
鯣
鯥
鯱
鯀
鯁
鯂
鯃
鯄
鯅
鯆
鯇
鯈
鯉
鯊
鯋
鯌
鯍
鯎
鯏
鯐
鯑
鯒
鯓
鯔
鯕
鯖
鯗
鯘
鯙
鯚
鯛
鯜
鯝
鯞
鯟
魴
魨
魬
魦
魰
魵
魯
魭
魡
魿
魷
魸
魫
魻
魧
魶
魩
魮
魤
魢
魣
魥
魱
魀
魁
魂
魃
魄
魅
魆
魇
魈
魉
魊
魋
魌
魍
魎
魏
魐
魑
魒
魓
魔
魕
魖
魗
魘
魙
魚
魛
魜
魝
魞
魟
顴
顨
顬
顦
顰
页
顯
顭
顡
顿
顷
顸
顫
须
顧
顶
顩
顮
顤
顢
顣
顥
顱
顀
顁
顂
顃
顄
顅
顆
顇
顈
顉
顊
顋
題
額
顎
顏
顐
顑
顒
顓
顔
顕
顖
顗
願
顙
顚
顛
顜
顝
類
顟
鷴
鷨
鷬
鷦
鷰
鷵
鷯
鷭
鷡
鷿
鷷
鷸
鷫
鷻
鷧
鷶
鷩
鷮
鷤
鷢
鷣
鷥
鷱
鷀
鷁
鷂
鷃
鷄
鷅
鷆
鷇
鷈
鷉
鷊
鷋
鷌
鷍
鷎
鷏
鷐
鷑
鷒
鷓
鷔
鷕
鷖
鷗
鷘
鷙
鷚
鷛
鷜
鷝
鷞
鷟
鸴
鸨
鸬
鸦
鸰
鸵
鸯
鸭
鸡
鸿
鸷
鸸
鸫
鸻
鸧
鸶
鸩
鸮
鸤
鸢
鸣
鸥
鸱
鸀
鸁
鸂
鸃
鸄
鸅
鸆
鸇
鸈
鸉
鸊
鸋
鸌
鸍
鸎
鸏
鸐
鸑
鸒
鸓
鸔
鸕
鸖
鸗
鸘
鸙
鸚
鸛
鸜
鸝
鸞
鸟
髴
髨
髬
髦
髰
髵
髯
髭
髡
髿
髷
髸
髫
髻
髧
髶
髩
髮
髤
髢
髣
髥
髱
髀
髁
髂
髃
髄
髅
髆
髇
髈
髉
髊
髋
髌
髍
髎
髏
髐
髑
髒
髓
體
髕
髖
髗
高
髙
髚
髛
髜
髝
髞
髟
黴
黨
黬
黦
黰
黵
黯
黭
黡
黿
黷
黸
黫
黻
黧
黶
黩
黮
黤
黢
黣
黥
黱
黀
黁
黂
黃
黄
黅
黆
黇
黈
黉
黊
黋
黌
黍
黎
黏
黐
黑
黒
黓
黔
黕
黖
黗
默
黙
黚
黛
黜
黝
點
黟
駴
駨
駬
駦
駰
駵
駯
駭
駡
駿
駷
駸
駫
駻
駧
駶
駩
駮
駤
駢
駣
駥
駱
駀
駁
駂
駃
駄
駅
駆
駇
駈
駉
駊
駋
駌
駍
駎
駏
駐
駑
駒
駓
駔
駕
駖
駗
駘
駙
駚
駛
駜
駝
駞
駟
鶴
鶨
鶬
鶦
鶰
鶵
鶯
鶭
鶡
鶿
鶷
鶸
鶫
鶻
鶧
鶶
鶩
鶮
鶤
鶢
鶣
鶥
鶱
鶀
鶁
鶂
鶃
鶄
鶅
鶆
鶇
鶈
鶉
鶊
鶋
鶌
鶍
鶎
鶏
鶐
鶑
鶒
鶓
鶔
鶕
鶖
鶗
鶘
鶙
鶚
鶛
鶜
鶝
鶞
鶟
驴
驨
马
驦
驰
驵
驯
驭
驡
驿
驷
驸
驫
驻
驧
驶
驩
驮
驤
驢
驣
驥
驱
驀
驁
驂
驃
驄
驅
驆
驇
驈
驉
驊
驋
驌
驍
驎
驏
驐
驑
驒
驓
驔
驕
驖
驗
驘
驙
驚
驛
驜
驝
驞
驟
鮴
鮨
鮬
鮦
鮰
鮵
鮯
鮭
鮡
鮿
鮷
鮸
鮫
鮻
鮧
鮶
鮩
鮮
鮤
鮢
鮣
鮥
鮱
鮀
鮁
鮂
鮃
鮄
鮅
鮆
鮇
鮈
鮉
鮊
鮋
鮌
鮍
鮎
鮏
鮐
鮑
鮒
鮓
鮔
鮕
鮖
鮗
鮘
鮙
鮚
鮛
鮜
鮝
鮞
鮟
餴
館
餬
餦
餰
餵
餯
餭
餡
餿
餷
餸
餫
餻
餧
餶
餩
餮
餤
餢
餣
餥
餱
餀
餁
餂
餃
餄
餅
餆
餇
餈
餉
養
餋
餌
餍
餎
餏
餐
餑
餒
餓
餔
餕
餖
餗
餘
餙
餚
餛
餜
餝
餞
餟
颴
風
颬
颦
颰
颵
颯
颭
颡
颿
颷
颸
颫
颻
颧
颶
颩
颮
颤
颢
颣
颥
颱
颀
颁
颂
颃
预
颅
领
颇
颈
颉
颊
颋
颌
颍
颎
颏
颐
频
颒
颓
颔
颕
颖
颗
题
颙
颚
颛
颜
额
颞
颟
飴
飨
飬
飦
飰
飵
飯
飭
飡
飿
飷
飸
飫
飻
飧
飶
飩
飮
飤
飢
飣
飥
飱
飀
飁
飂
飃
飄
飅
飆
飇
飈
飉
飊
飋
飌
飍
风
飏
飐
飑
飒
飓
飔
飕
飖
飗
飘
飙
飚
飛
飜
飝
飞
食
饴
饨
饬
饦
饰
饵
饯
饭
饡
饿
饷
饸
饫
饻
饧
饶
饩
饮
饤
饢
饣
饥
饱
饀
饁
饂
饃
饄
饅
饆
饇
饈
饉
饊
饋
饌
饍
饎
饏
饐
饑
饒
饓
饔
饕
饖
饗
饘
饙
饚
饛
饜
饝
饞
饟
鱴
鱨
鱬
鱦
鱰
鱵
鱯
鱭
鱡
鱿
鱷
鱸
鱫
鱻
鱧
鱶
鱩
鱮
鱤
鱢
鱣
鱥
鱱
鱀
鱁
鱂
鱃
鱄
鱅
鱆
鱇
鱈
鱉
鱊
鱋
鱌
鱍
鱎
鱏
鱐
鱑
鱒
鱓
鱔
鱕
鱖
鱗
鱘
鱙
鱚
鱛
鱜
鱝
鱞
鱟
逴
逨
逬
逦
逰
逵
逯
逭
逡
逿
逷
逸
逫
逻
逧
逶
逩
逮
逤
逢
連
逥
週
退
送
适
逃
逄
逅
逆
逇
逈
选
逊
逋
逌
逍
逎
透
逐
逑
递
逓
途
逕
逖
逗
這
通
逛
逜
逝
逞
速
遴
遨
遬
遦
遰
遵
遯
遭
遡
避
遷
選
遫
遻
遧
遶
適
遮
遤
遢
遣
遥
遱
遀
遁
遂
遃
遄
遅
遆
遇
遈
遉
遊
運
遌
遍
過
遏
遐
遑
遒
道
達
違
遖
遗
遘
遙
遚
遛
遜
遝
遞
遟
邴
邨
邬
邦
邰
邵
邯
邭
邡
邿
邷
邸
邫
邻
邧
邶
邩
邮
邤
邢
那
邥
邱
邀
邁
邂
邃
還
邅
邆
邇
邈
邉
邊
邋
邌
邍
邎
邏
邐
邑
邒
邓
邔
邕
邖
邗
邘
邙
邚
邛
邜
邝
邞
邟
郴
部
郬
郦
郰
郵
郯
郭
郡
郿
郷
郸
郫
郻
郧
郶
郩
郮
郤
郢
郣
郥
郱
郀
郁
郂
郃
郄
郅
郆
郇
郈
郉
郊
郋
郌
郍
郎
郏
郐
郑
郒
郓
郔
郕
郖
郗
郘
郙
郚
郛
郜
郝
郞
郟
鄴
鄨
鄬
鄦
鄰
鄵
鄯
鄭
鄡
鄿
鄷
鄸
鄫
鄻
鄧
鄶
鄩
鄮
鄤
鄢
鄣
鄥
鄱
鄀
鄁
鄂
鄃
鄄
鄅
鄆
鄇
鄈
鄉
鄊
鄋
鄌
鄍
鄎
鄏
鄐
鄑
鄒
鄓
鄔
鄕
鄖
鄗
鄘
鄙
鄚
鄛
鄜
鄝
鄞
鄟
酴
酨
酬
酦
酰
酵
酯
酭
酡
酿
酷
酸
酫
酻
酧
酶
酩
酮
酤
酢
酣
酥
酱
酀
酁
酂
酃
酄
酅
酆
酇
酈
酉
酊
酋
酌
配
酎
酏
酐
酑
酒
酓
酔
酕
酖
酗
酘
酙
酚
酛
酜
酝
酞
酟
醴
醨
醬
醦
醰
醵
醯
醭
醡
醿
醷
醸
醫
醻
醧
醶
醩
醮
醤
醢
醣
醥
醱
醀
醁
醂
醃
醄
醅
醆
醇
醈
醉
醊
醋
醌
醍
醎
醏
醐
醑
醒
醓
醔
醕
醖
醗
醘
醙
醚
醛
醜
醝
醞
醟
釴
釨
釬
釦
釰
釵
釯
釭
釡
釿
釷
釸
釫
釻
釧
釶
釩
釮
釤
釢
釣
釥
釱
釀
釁
釂
釃
釄
釅
釆
采
釈
釉
释
釋
里
重
野
量
釐
金
釒
釓
釔
釕
釖
釗
釘
釙
釚
釛
釜
針
釞
釟
鈴
鈨
鈬
鈦
鈰
鈵
鈯
鈭
鈡
鈿
鈷
鈸
鈫
鈻
鈧
鈶
鈩
鈮
鈤
鈢
鈣
鈥
鈱
鈀
鈁
鈂
鈃
鈄
鈅
鈆
鈇
鈈
鈉
鈊
鈋
鈌
鈍
鈎
鈏
鈐
鈑
鈒
鈓
鈔
鈕
鈖
鈗
鈘
鈙
鈚
鈛
鈜
鈝
鈞
鈟
鉴
鉨
鉬
鉦
鉰
鉵
鉯
鉭
鉡
鉿
鉷
鉸
鉫
鉻
鉧
鉶
鉩
鉮
鉤
鉢
鉣
鉥
鉱
鉀
鉁
鉂
鉃
鉄
鉅
鉆
鉇
鉈
鉉
鉊
鉋
鉌
鉍
鉎
鉏
鉐
鉑
鉒
鉓
鉔
鉕
鉖
鉗
鉘
鉙
鉚
鉛
鉜
鉝
鉞
鉟
銴
銨
銬
銦
銰
銵
銯
銭
銡
銿
銷
銸
銫
銻
銧
銶
銩
銮
銤
銢
銣
銥
銱
銀
銁
銂
銃
銄
銅
銆
銇
銈
銉
銊
銋
銌
銍
銎
銏
銐
銑
銒
銓
銔
銕
銖
銗
銘
銙
銚
銛
銜
銝
銞
銟
鋴
鋨
鋬
鋦
鋰
鋵
鋯
鋭
鋡
鋿
鋷
鋸
鋫
鋻
鋧
鋶
鋩
鋮
鋤
鋢
鋣
鋥
鋱
鋀
鋁
鋂
鋃
鋄
鋅
鋆
鋇
鋈
鋉
鋊
鋋
鋌
鋍
鋎
鋏
鋐
鋑
鋒
鋓
鋔
鋕
鋖
鋗
鋘
鋙
鋚
鋛
鋜
鋝
鋞
鋟
錴
錨
錬
錦
錰
錵
錯
錭
錡
錿
錷
錸
錫
錻
錧
錶
錩
錮
錤
錢
錣
錥
錱
錀
錁
錂
錃
錄
錅
錆
錇
錈
錉
錊
錋
錌
錍
錎
錏
錐
錑
錒
錓
錔
錕
錖
錗
錘
錙
錚
錛
錜
錝
錞
錟
鍴
鍨
鍬
鍦
鍰
鍵
鍯
鍭
鍡
鍿
鍷
鍸
鍫
鍻
鍧
鍶
鍩
鍮
鍤
鍢
鍣
鍥
鍱
鍀
鍁
鍂
鍃
鍄
鍅
鍆
鍇
鍈
鍉
鍊
鍋
鍌
鍍
鍎
鍏
鍐
鍑
鍒
鍓
鍔
鍕
鍖
鍗
鍘
鍙
鍚
鍛
鍜
鍝
鍞
鍟
鎴
鎨
鎬
鎦
鎰
鎵
鎯
鎭
鎡
鎿
鎷
鎸
鎫
鎻
鎧
鎶
鎩
鎮
鎤
鎢
鎣
鎥
鎱
鎀
鎁
鎂
鎃
鎄
鎅
鎆
鎇
鎈
鎉
鎊
鎋
鎌
鎍
鎎
鎏
鎐
鎑
鎒
鎓
鎔
鎕
鎖
鎗
鎘
鎙
鎚
鎛
鎜
鎝
鎞
鎟
鏴
鏨
鏬
鏦
鏰
鏵
鏯
鏭
鏡
鏿
鏷
鏸
鏫
鏻
鏧
鏶
鏩
鏮
鏤
鏢
鏣
鏥
鏱
鏀
鏁
鏂
鏃
鏄
鏅
鏆
鏇
鏈
鏉
鏊
鏋
鏌
鏍
鏎
鏏
鏐
鏑
鏒
鏓
鏔
鏕
鏖
鏗
鏘
鏙
鏚
鏛
鏜
鏝
鏞
鏟
鐴
鐨
鐬
鐦
鐰
鐵
鐯
鐭
鐡
鐿
鐷
鐸
鐫
鐻
鐧
鐶
鐩
鐮
鐤
鐢
鐣
鐥
鐱
鐀
鐁
鐂
鐃
鐄
鐅
鐆
鐇
鐈
鐉
鐊
鐋
鐌
鐍
鐎
鐏
鐐
鐑
鐒
鐓
鐔
鐕
鐖
鐗
鐘
鐙
鐚
鐛
鐜
鐝
鐞
鐟
鑴
鑨
鑬
鑦
鑰
鑵
鑯
鑭
鑡
鑿
鑷
鑸
鑫
鑻
鑧
鑶
鑩
鑮
鑤
鑢
鑣
鑥
鑱
鑀
鑁
鑂
鑃
鑄
鑅
鑆
鑇
鑈
鑉
鑊
鑋
鑌
鑍
鑎
鑏
鑐
鑑
鑒
鑓
鑔
鑕
鑖
鑗
鑘
鑙
鑚
鑛
鑜
鑝
鑞
鑟
钴
钨
钬
钦
钰
钵
钯
钭
钡
钿
钷
钸
钫
钻
钧
钶
钩
钮
钤
钢
钣
钥
钱
钀
钁
钂
钃
钄
钅
钆
钇
针
钉
钊
钋
钌
钍
钎
钏
钐
钑
钒
钓
钔
钕
钖
钗
钘
钙
钚
钛
钜
钝
钞
钟
铴
铨
铬
铦
铰
铵
铯
铭
铡
铿
铷
铸
铫
铻
铧
银
铩
铮
铤
铢
铣
铥
铱
铀
铁
铂
铃
铄
铅
铆
铇
铈
铉
铊
铋
铌
铍
铎
铏
铐
铑
铒
铓
铔
铕
铖
铗
铘
铙
铚
铛
铜
铝
铞
铟
锴
锨
锬
锦
锰
锵
锯
锭
锡
锿
锷
锸
锫
锻
锧
锶
锩
键
锤
锢
锣
锥
锱
销
锁
锂
锃
锄
锅
锆
锇
锈
锉
锊
锋
锌
锍
锎
锏
锐
锑
锒
锓
锔
锕
锖
锗
锘
错
锚
锛
锜
锝
锞
锟
镴
镨
镬
镦
镰
镵
镯
镭
镡
长
長
镸
镫
镻
镧
镶
镩
镮
镤
镢
镣
镥
镱
镀
镁
镂
镃
镄
镅
镆
镇
镈
镉
镊
镋
镌
镍
镎
镏
镐
镑
镒
镓
镔
镕
镖
镗
镘
镙
镚
镛
镜
镝
镞
镟
閴
閨
閬
閦
閰
閵
閯
閭
閡
閿
閷
閸
閫
閻
閧
閶
閩
閮
閤
関
閣
閥
閱
門
閁
閂
閃
閄
閅
閆
閇
閈
閉
閊
開
閌
閍
閎
閏
閐
閑
閒
間
閔
閕
閖
閗
閘
閙
閚
閛
閜
閝
閞
閟
间
门
闬
闦
闰
闵
闯
闭
闡
闿
闷
闸
闫
闻
闧
闶
闩
问
闤
闢
闣
闥
闱
闀
闁
闂
闃
闄
闅
闆
闇
闈
闉
闊
闋
闌
闍
闎
闏
闐
闑
闒
闓
闔
闕
闖
闗
闘
闙
闚
闛
關
闝
闞
闟
阴
阨
阬
阦
阰
阵
阯
阭
阡
阿
阷
阸
阫
阻
阧
阶
阩
阮
阤
阢
阣
阥
阱
阀
阁
阂
阃
阄
阅
阆
阇
阈
阉
阊
阋
阌
阍
阎
阏
阐
阑
阒
阓
阔
阕
阖
阗
阘
阙
阚
阛
阜
阝
阞
队
陴
陨
陬
陦
陰
陵
陯
陭
陡
陿
陷
陸
陫
陻
陧
陶
险
陮
除
院
陣
陥
陱
陀
陁
陂
陃
附
际
陆
陇
陈
陉
陊
陋
陌
降
陎
陏
限
陑
陒
陓
陔
陕
陖
陗
陘
陙
陚
陛
陜
陝
陞
陟
隴
隨
隬
隦
隰
隵
隯
隭
隡
隿
隷
隸
隫
隻
隧
隶
隩
隮
隤
隢
隣
隥
隱
隀
隁
隂
隃
隄
隅
隆
隇
隈
隉
隊
隋
隌
隍
階
随
隐
隑
隒
隓
隔
隕
隖
隗
隘
隙
隚
際
障
隝
隞
隟
雴
雨
雬
雦
雰
雵
雯
雭
雡
雿
雷
雸
雫
電
雧
零
雩
雮
雤
離
難
雥
雱
雀
雁
雂
雃
雄
雅
集
雇
雈
雉
雊
雋
雌
雍
雎
雏
雐
雑
雒
雓
雔
雕
雖
雗
雘
雙
雚
雛
雜
雝
雞
雟
霴
霨
霬
霦
霰
霵
霯
霭
霡
霿
霷
霸
霫
霻
霧
霶
霩
霮
霤
霢
霣
霥
霱
需
霁
霂
霃
霄
霅
霆
震
霈
霉
霊
霋
霌
霍
霎
霏
霐
霑
霒
霓
霔
霕
霖
霗
霘
霙
霚
霛
霜
霝
霞
霟
靴
靨
靬
靦
靰
靵
靯
靭
靡
靿
靷
靸
靫
靻
靧
靶
革
靮
靤
面
靣
靥
靱
靀
靁
靂
靃
靄
靅
靆
靇
靈
靉
靊
靋
靌
靍
靎
靏
靐
靑
青
靓
靔
靕
靖
靗
靘
静
靚
靛
靜
靝
非
靟
鞴
鞨
鞬
鞦
鞰
鞵
鞯
鞭
鞡
鞿
鞷
鞸
鞫
鞻
鞧
鞶
鞩
鞮
鞤
鞢
鞣
鞥
鞱
鞀
鞁
鞂
鞃
鞄
鞅
鞆
鞇
鞈
鞉
鞊
鞋
鞌
鞍
鞎
鞏
鞐
鞑
鞒
鞓
鞔
鞕
鞖
鞗
鞘
鞙
鞚
鞛
鞜
鞝
鞞
鞟
韴
韨
韬
韦
韰
韵
韯
韭
韡
響
韷
韸
韫
韻
韧
韶
韩
韮
韤
韢
韣
韥
韱
韀
韁
韂
韃
韄
韅
韆
韇
韈
韉
韊
韋
韌
韍
韎
韏
韐
韑
韒
韓
韔
韕
韖
韗
韘
韙
韚
韛
韜
韝
韞
韟
贴
质
贬
账
贰
贵
贯
购
贡
贿
贷
贸
贫
贻
货
贶
贩
贮
贤
财
责
败
贱
贀
贁
贂
贃
贄
贅
贆
贇
贈
贉
贊
贋
贌
贍
贎
贏
贐
贑
贒
贓
贔
贕
贖
贗
贘
贙
贚
贛
贜
贝
贞
负
訴
訨
訬
訦
訰
訵
訯
設
訡
訿
訷
訸
訫
註
訧
訶
訩
訮
訤
訢
訣
訥
許
言
訁
訂
訃
訄
訅
訆
訇
計
訉
訊
訋
訌
訍
討
訏
訐
訑
訒
訓
訔
訕
訖
託
記
訙
訚
訛
訜
訝
訞
訟
謴
謨
謬
謦
謰
謵
謯
謭
謡
謿
謷
謸
謫
謻
謧
謶
謩
謮
謤
謢
謣
謥
謱
謀
謁
謂
謃
謄
謅
謆
謇
謈
謉
謊
謋
謌
謍
謎
謏
謐
謑
謒
謓
謔
謕
謖
謗
謘
謙
謚
講
謜
謝
謞
謟
覴
覨
覬
覦
覰
覵
覯
覭
覡
覿
覷
覸
覫
覻
覧
覶
覩
覮
覤
覢
覣
覥
覱
覀
要
覂
覃
覄
覆
覇
覈
覉
覊
見
覌
覍
覎
規
覐
覑
覒
覓
覔
覕
視
覗
覘
覙
覚
覛
覜
覝
覞
覟
谴
谨
谬
谦
谰
谵
谯
谭
谡
谿
谷
谸
谫
谻
谧
谶
谩
谮
谤
谢
谣
谥
谱
谀
谁
谂
调
谄
谅
谆
谇
谈
谉
谊
谋
谌
谍
谎
谏
谐
谑
谒
谓
谔
谕
谖
谗
谘
谙
谚
谛
谜
谝
谟
赴
赨
赬
赦
走
赵
赯
赭
赡
赿
起
赸
赫
赻
赧
赶
赩
赮
赤
赢
赣
赥
赱
赀
赁
赂
赃
资
赅
赆
赇
赈
赉
赊
赋
赌
赍
赎
赏
赐
赑
赒
赓
赔
赕
赖
赗
赘
赙
赚
赛
赜
赝
赞
赟
说
诨
诬
详
诰
诵
误
语
诡
诿
请
诸
诫
读
诧
诶
诩
诮
诤
询
诣
该
诱
诀
证
诂
诃
评
诅
识
诇
诈
诉
诊
诋
诌
词
诎
诏
诐
译
诒
诓
诔
试
诖
诗
诘
诙
诚
诛
诜
话
诞
诟
譴
譨
譬
警
議
譵
譯
譭
譡
譿
護
譸
譫
譻
譧
譶
譩
譮
譤
譢
譣
譥
譱
譀
譁
譂
譃
譄
譅
譆
譇
譈
證
譊
譋
譌
譍
譎
譏
譐
譑
譒
譓
譔
譕
譖
譗
識
譙
譚
譛
譜
譝
譞
譟
衴
表
衬
衦
衰
衵
衯
衭
衡
衿
衷
衸
衫
衻
衧
衶
衩
衮
衤
衢
衣
补
衱
血
衁
衂
衃
衄
衅
衆
衇
衈
衉
衊
衋
行
衍
衎
衏
衐
衑
衒
術
衔
衕
衖
街
衘
衙
衚
衛
衜
衝
衞
衟
迴
迨
迬
迦
述
迵
迯
迭
迡
迿
迷
迸
迫
迻
迧
迶
迩
迮
迤
迢
迣
迥
迱
迀
迁
迂
迃
迄
迅
迆
过
迈
迉
迊
迋
迌
迍
迎
迏
运
近
迒
迓
返
迕
迖
迗
还
这
迚
进
远
违
连
迟
跴
跨
跬
跦
跰
践
路
跭
跡
跿
跷
跸
跫
跻
跧
跶
跩
跮
跤
跢
跣
跥
跱
跀
跁
跂
跃
跄
跅
跆
跇
跈
跉
跊
跋
跌
跍
跎
跏
跐
跑
跒
跓
跔
跕
跖
跗
跘
跙
跚
跛
跜
距
跞
跟
踴
踨
踬
踦
踰
踵
踯
踭
踡
踿
踷
踸
踫
踻
踧
踶
踩
踮
踤
踢
踣
踥
踱
踀
踁
踂
踃
踄
踅
踆
踇
踈
踉
踊
踋
踌
踍
踎
踏
踐
踑
踒
踓
踔
踕
踖
踗
踘
踙
踚
踛
踜
踝
踞
踟
諴
諨
諬
諦
諰
諵
諯
諭
諡
諿
諷
諸
諫
諻
諧
諶
諩
諮
諤
諢
諣
諥
諱
諀
諁
諂
諃
諄
諅
諆
談
諈
諉
諊
請
諌
諍
諎
諏
諐
諑
諒
諓
諔
諕
論
諗
諘
諙
諚
諛
諜
諝
諞
諟
軴
軨
軬
軦
軰
軵
軯
軭
軡
軿
軷
軸
軫
軻
軧
軶
軩
軮
軤
転
軣
軥
軱
軀
軁
軂
軃
軄
軅
軆
軇
軈
軉
車
軋
軌
軍
軎
軏
軐
軑
軒
軓
軔
軕
軖
軗
軘
軙
軚
軛
軜
軝
軞
軟
觴
觨
觬
触
觰
觵
觯
觭
觡
觿
觷
觸
觫
觻
觧
觶
觩
觮
觤
觢
解
觥
觱
觀
见
观
觃
规
觅
视
觇
览
觉
觊
觋
觌
觍
觎
觏
觐
觑
角
觓
觔
觕
觖
觗
觘
觙
觚
觛
觜
觝
觞
觟
趴
趨
趬
趦
趰
趵
趯
趭
趡
趿
趷
趸
趫
趻
趧
趶
趩
趮
趤
趢
趣
趥
趱
趀
趁
趂
趃
趄
超
趆
趇
趈
趉
越
趋
趌
趍
趎
趏
趐
趑
趒
趓
趔
趕
趖
趗
趘
趙
趚
趛
趜
趝
趞
趟
詴
詨
詬
試
詰
詵
詯
詭
詡
詿
詷
詸
詫
詻
詧
詶
詩
詮
詤
詢
詣
詥
話
詀
詁
詂
詃
詄
詅
詆
詇
詈
詉
詊
詋
詌
詍
詎
詏
詐
詑
詒
詓
詔
評
詖
詗
詘
詙
詚
詛
詜
詝
詞
詟
讴
讨
讬
讦
记
讵
讯
训
计
访
讷
许
讫
讻
讧
讶
让
议
认
订
讣
讥
讱
讀
讁
讂
讃
讄
讅
讆
讇
讈
讉
變
讋
讌
讍
讎
讏
讐
讑
讒
讓
讔
讕
讖
讗
讘
讙
讚
讛
讜
讝
讞
讟
褴
褨
褬
褦
褰
褵
褯
褭
褡
褿
褷
褸
褫
褻
褧
褶
褩
褮
褤
褢
褣
褥
褱
褀
褁
褂
褃
褄
褅
褆
複
褈
褉
褊
褋
褌
褍
褎
褏
褐
褑
褒
褓
褔
褕
褖
褗
褘
褙
褚
褛
褜
褝
褞
褟
袴
袨
袬
袦
袰
袵
袯
袭
袡
袿
袷
袸
被
袻
袧
袶
袩
袮
袤
袢
袣
袥
袱
袀
袁
袂
袃
袄
袅
袆
袇
袈
袉
袊
袋
袌
袍
袎
袏
袐
袑
袒
袓
袔
袕
袖
袗
袘
袙
袚
袛
袜
袝
袞
袟
裴
裨
裬
裦
裰
裵
裯
裭
裡
裿
裷
裸
裫
裻
裧
裶
裩
裮
裤
裢
裣
裥
裱
裀
裁
裂
裃
裄
装
裆
裇
裈
裉
裊
裋
裌
裍
裎
裏
裐
裑
裒
裓
裔
裕
裖
裗
裘
裙
裚
裛
補
裝
裞
裟
襴
襨
襬
襦
襰
襵
襯
襭
襡
西
襷
襸
襫
襻
襧
襶
襩
襮
襤
襢
襣
襥
襱
襀
襁
襂
襃
襄
襅
襆
襇
襈
襉
襊
襋
襌
襍
襎
襏
襐
襑
襒
襓
襔
襕
襖
襗
襘
襙
襚
襛
襜
襝
襞
襟
豴
豨
豬
豦
豰
豵
豯
豭
象
豿
豷
豸
豫
豻
豧
豶
豩
豮
豤
豢
豣
豥
豱
豀
豁
豂
豃
豄
豅
豆
豇
豈
豉
豊
豋
豌
豍
豎
豏
豐
豑
豒
豓
豔
豕
豖
豗
豘
豙
豚
豛
豜
豝
豞
豟
耴
耨
耬
耦
耰
耵
耯
耭
耡
耿
耷
耸
耫
耻
耧
耶
耩
耮
耤
耢
耣
耥
耱
耀
老
耂
考
耄
者
耆
耇
耈
耉
耊
耋
而
耍
耎
耏
耐
耑
耒
耓
耔
耕
耖
耗
耘
耙
耚
耛
耜
耝
耞
耟
聴
聨
聬
聦
聰
聵
聯
聭
聡
聿
職
聸
聫
聻
聧
聶
聩
聮
聤
聢
聣
聥
聱
聀
聁
聂
聃
聄
聅
聆
聇
聈
聉
聊
聋
职
聍
聎
聏
聐
聑
聒
聓
联
聕
聖
聗
聘
聙
聚
聛
聜
聝
聞
聟
肴
肨
肬
肦
肰
肵
肯
肭
股
肿
肷
肸
肫
肻
肧
肶
肩
肮
肤
肢
肣
肥
肱
肀
肁
肂
肃
肄
肅
肆
肇
肈
肉
肊
肋
肌
肍
肎
肏
肐
肑
肒
肓
肔
肕
肖
肗
肘
肙
肚
肛
肜
肝
肞
肟
胴
胨
胬
胦
胰
胵
胯
胭
胡
胿
胷
胸
胫
胻
胧
胶
胩
胮
胤
胢
胣
胥
胱
胀
胁
胂
胃
胄
胅
胆
胇
胈
胉
胊
胋
背
胍
胎
胏
胐
胑
胒
胓
胔
胕
胖
胗
胘
胙
胚
胛
胜
胝
胞
胟
脴
脨
脬
脦
脰
脵
脯
脭
脡
脿
脷
脸
脫
脻
脧
脶
脩
脮
脤
脢
脣
脥
脱
脀
脁
脂
脃
脄
脅
脆
脇
脈
脉
脊
脋
脌
脍
脎
脏
脐
脑
脒
脓
脔
脕
脖
脗
脘
脙
脚
脛
脜
脝
脞
脟
腴
腨
腬
腦
腰
腵
腯
腭
腡
腿
腷
腸
腫
腻
腧
腶
腩
腮
腤
腢
腣
腥
腱
腀
腁
腂
腃
腄
腅
腆
腇
腈
腉
腊
腋
腌
腍
腎
腏
腐
腑
腒
腓
腔
腕
腖
腗
腘
腙
腚
腛
腜
腝
腞
腟
膴
膨
膬
膦
膰
膵
膯
膭
膡
膿
膷
膸
膫
膻
膧
膶
膩
膮
膤
膢
膣
膥
膱
膀
膁
膂
膃
膄
膅
膆
膇
膈
膉
膊
膋
膌
膍
膎
膏
膐
膑
膒
膓
膔
膕
膖
膗
膘
膙
膚
膛
膜
膝
膞
膟
致
臨
臬
臦
臰
臵
臯
臭
臡
臿
臷
臸
臫
臻
臧
臶
臩
臮
臤
臢
臣
臥
臱
臀
臁
臂
臃
臄
臅
臆
臇
臈
臉
臊
臋
臌
臍
臎
臏
臐
臑
臒
臓
臔
臕
臖
臗
臘
臙
臚
臛
臜
臝
臞
臟
舴
舨
般
舦
舰
舵
舯
舭
舡
舿
舷
舸
舫
舻
舧
舶
舩
舮
舤
舢
舣
舥
舱
舀
舁
舂
舃
舄
舅
舆
與
興
舉
舊
舋
舌
舍
舎
舏
舐
舑
舒
舓
舔
舕
舖
舗
舘
舙
舚
舛
舜
舝
舞
舟
艴
艨
艬
艦
艰
艵
良
艭
艡
艿
艷
艸
艫
艻
艧
艶
艩
艮
艤
艢
艣
艥
艱
艀
艁
艂
艃
艄
艅
艆
艇
艈
艉
艊
艋
艌
艍
艎
艏
艐
艑
艒
艓
艔
艕
艖
艗
艘
艙
艚
艛
艜
艝
艞
艟
芴
芨
芬
芦
芰
芵
芯
芭
芡
芿
芷
芸
芫
芻
芧
芶
芩
芮
芤
芢
芣
芥
花
芀
芁
节
芃
芄
芅
芆
芇
芈
芉
芊
芋
芌
芍
芎
芏
芐
芑
芒
芓
芔
芕
芖
芗
芘
芙
芚
芛
芜
芝
芞
芟
苴
苨
苬
苦
苰
苵
苯
苭
苡
苿
苷
苸
苫
苻
苧
苶
苩
苮
苤
苢
苣
若
英
苀
苁
苂
苃
苄
苅
苆
苇
苈
苉
苊
苋
苌
苍
苎
苏
苐
苑
苒
苓
苔
苕
苖
苗
苘
苙
苚
苛
苜
苝
苞
苟
茴
茨
茬
茦
茰
茵
茯
茭
茡
茿
茷
茸
茫
茻
茧
茶
茩
茮
茤
茢
茣
茥
茱
茀
茁
茂
范
茄
茅
茆
茇
茈
茉
茊
茋
茌
茍
茎
茏
茐
茑
茒
茓
茔
茕
茖
茗
茘
茙
茚
茛
茜
茝
茞
茟
荴
荨
荬
荦
荰
荵
药
荭
荡
荿
荷
荸
荫
荻
荧
荶
荩
荮
荤
荢
荣
荥
荱
荀
荁
荂
荃
荄
荅
荆
荇
荈
草
荊
荋
荌
荍
荎
荏
荐
荑
荒
荓
荔
荕
荖
荗
荘
荙
荚
荛
荜
荝
荞
荟
莴
莨
莬
莦
莰
莵
莯
莭
莡
莿
获
莸
莫
莻
莧
莶
莩
莮
莤
莢
莣
莥
莱
莀
莁
莂
莃
莄
莅
莆
莇
莈
莉
莊
莋
莌
莍
莎
莏
莐
莑
莒
莓
莔
莕
莖
莗
莘
莙
莚
莛
莜
莝
莞
莟
菴
菨
菬
菦
菰
菵
華
菭
菡
菿
菷
菸
菫
菻
菧
菶
菩
菮
菤
菢
菣
菥
菱
菀
菁
菂
菃
菄
菅
菆
菇
菈
菉
菊
菋
菌
菍
菎
菏
菐
菑
菒
菓
菔
菕
菖
菗
菘
菙
菚
菛
菜
菝
菞
菟
萴
萨
萬
萦
萰
萵
萯
萭
萡
萿
萷
萸
萫
萻
萧
萶
萩
萮
萤
萢
萣
营
萱
萀
萁
萂
萃
萄
萅
萆
萇
萈
萉
萊
萋
萌
萍
萎
萏
萐
萑
萒
萓
萔
萕
萖
萗
萘
萙
萚
萛
萜
萝
萞
萟
葴
葨
葬
葦
葰
葵
葯
葭
葡
葿
葷
葸
葫
葻
葧
葶
葩
葮
葤
葢
董
葥
葱
葀
葁
葂
葃
葄
葅
葆
葇
葈
葉
葊
葋
葌
葍
葎
葏
葐
葑
葒
葓
葔
葕
葖
著
葘
葙
葚
葛
葜
葝
葞
葟
蒴
蒨
蒬
蒦
蒰
蒵
蒯
蒭
蒡
蒿
蒷
蒸
蒫
蒻
蒧
蒶
蒩
蒮
蒤
蒢
蒣
蒥
蒱
蒀
蒁
蒂
蒃
蒄
蒅
蒆
蒇
蒈
蒉
蒊
蒋
蒌
蒍
蒎
蒏
蒐
蒑
蒒
蒓
蒔
蒕
蒖
蒗
蒘
蒙
蒚
蒛
蒜
蒝
蒞
蒟
蓴
蓨
蓬
蓦
蓰
蓵
蓯
蓭
蓡
蓿
蓷
蓸
蓫
蓻
蓧
蓶
蓩
蓮
蓤
蓢
蓣
蓥
蓱
蓀
蓁
蓂
蓃
蓄
蓅
蓆
蓇
蓈
蓉
蓊
蓋
蓌
蓍
蓎
蓏
蓐
蓑
蓒
蓓
蓔
蓕
蓖
蓗
蓘
蓙
蓚
蓛
蓜
蓝
蓞
蓟
蔴
蔨
蔬
蔦
蔰
蔵
蔯
蔭
蔡
蔿
蔷
蔸
蔫
蔻
蔧
蔶
蔩
蔮
蔤
蔢
蔣
蔥
蔱
蔀
蔁
蔂
蔃
蔄
蔅
蔆
蔇
蔈
蔉
蔊
蔋
蔌
蔍
蔎
蔏
蔐
蔑
蔒
蔓
蔔
蔕
蔖
蔗
蔘
蔙
蔚
蔛
蔜
蔝
蔞
蔟
蕴
蕨
蕬
蕦
蕰
蕵
蕯
蕭
蕡
蕿
蕷
蕸
蕫
蕻
蕧
蕶
蕩
蕮
蕤
蕢
蕣
蕥
蕱
蕀
蕁
蕂
蕃
蕄
蕅
蕆
蕇
蕈
蕉
蕊
蕋
蕌
蕍
蕎
蕏
蕐
蕑
蕒
蕓
蕔
蕕
蕖
蕗
蕘
蕙
蕚
蕛
蕜
蕝
蕞
蕟
薴
薨
薬
薦
薰
薵
薯
薭
薡
薿
薷
薸
薫
薻
薧
薶
薩
薮
薤
薢
薣
薥
薱
薀
薁
薂
薃
薄
薅
薆
薇
薈
薉
薊
薋
薌
薍
薎
薏
薐
薑
薒
薓
薔
薕
薖
薗
薘
薙
薚
薛
薜
薝
薞
薟
藴
藨
藬
藦
藰
藵
藯
藭
藡
藿
藷
藸
藫
藻
藧
藶
藩
藮
藤
藢
藣
藥
藱
藀
藁
藂
藃
藄
藅
藆
藇
藈
藉
藊
藋
藌
藍
藎
藏
藐
藑
藒
藓
藔
藕
藖
藗
藘
藙
藚
藛
藜
藝
藞
藟
蘴
蘨
蘬
蘦
蘰
蘵
蘯
蘭
蘡
蘿
蘷
蘸
蘫
蘻
蘧
蘶
蘩
蘮
蘤
蘢
蘣
蘥
蘱
蘀
蘁
蘂
蘃
蘄
蘅
蘆
蘇
蘈
蘉
蘊
蘋
蘌
蘍
蘎
蘏
蘐
蘑
蘒
蘓
蘔
蘕
蘖
蘗
蘘
蘙
蘚
蘛
蘜
蘝
蘞
蘟
虴
虨
虬
虦
虰
虵
虯
虭
虡
虿
虷
虸
虫
虻
虧
虶
虩
虮
虤
虢
虣
虥
虱
虀
虁
虂
虃
虄
虅
虆
虇
虈
虉
虊
虋
虌
虍
虎
虏
虐
虑
虒
虓
虔
處
虖
虗
虘
虙
虚
虛
虜
虝
虞
號
蚴
蚨
蚬
蚦
蚰
蚵
蚯
蚭
蚡
蚿
蚷
蚸
蚫
蚻
蚧
蚶
蚩
蚮
蚤
蚢
蚣
蚥
蚱
蚀
蚁
蚂
蚃
蚄
蚅
蚆
蚇
蚈
蚉
蚊
蚋
蚌
蚍
蚎
蚏
蚐
蚑
蚒
蚓
蚔
蚕
蚖
蚗
蚘
蚙
蚚
蚛
蚜
蚝
蚞
蚟
蛴
蛨
蛬
蛦
蛰
蛵
蛯
蛭
蛡
蛿
蛷
蛸
蛫
蛻
蛧
蛶
蛩
蛮
蛤
蛢
蛣
蛥
蛱
蛀
蛁
蛂
蛃
蛄
蛅
蛆
蛇
蛈
蛉
蛊
蛋
蛌
蛍
蛎
蛏
蛐
蛑
蛒
蛓
蛔
蛕
蛖
蛗
蛘
蛙
蛚
蛛
蛜
蛝
蛞
蛟
蜴
蜨
蜬
蜦
蜰
蜵
蜯
蜭
蜡
蜿
蜷
蜸
蜫
蜻
蜧
蜶
蜩
蜮
蜤
蜢
蜣
蜥
蜱
蜀
蜁
蜂
蜃
蜄
蜅
蜆
蜇
蜈
蜉
蜊
蜋
蜌
蜍
蜎
蜏
蜐
蜑
蜒
蜓
蜔
蜕
蜖
蜗
蜘
蜙
蜚
蜛
蜜
蜝
蜞
蜟
蝴
蝨
蝬
蝦
蝰
蝵
蝯
蝭
蝡
蝿
蝷
蝸
蝫
蝻
蝧
蝶
蝩
蝮
蝤
蝢
蝣
蝥
蝱
蝀
蝁
蝂
蝃
蝄
蝅
蝆
蝇
蝈
蝉
蝊
蝋
蝌
蝍
蝎
蝏
蝐
蝑
蝒
蝓
蝔
蝕
蝖
蝗
蝘
蝙
蝚
蝛
蝜
蝝
蝞
蝟
螴
螨
螬
螦
螰
螵
螯
螭
螡
螿
螷
螸
螫
螻
螧
螶
螩
螮
螤
螢
螣
螥
螱
螀
螁
螂
螃
螄
螅
螆
螇
螈
螉
螊
螋
螌
融
螎
螏
螐
螑
螒
螓
螔
螕
螖
螗
螘
螙
螚
螛
螜
螝
螞
螟
蟴
蟨
蟬
蟦
蟰
蟵
蟯
蟭
蟡
蟿
蟷
蟸
蟫
蟻
蟧
蟶
蟩
蟮
蟤
蟢
蟣
蟥
蟱
蟀
蟁
蟂
蟃
蟄
蟅
蟆
蟇
蟈
蟉
蟊
蟋
蟌
蟍
蟎
蟏
蟐
蟑
蟒
蟓
蟔
蟕
蟖
蟗
蟘
蟙
蟚
蟛
蟜
蟝
蟞
蟟
鴼
騼
鬼
馼
鰼
鵼
鯼
魼
顼
鷼
鸼
髼
黼
駼
鶼
驼
鮼
餼
颼
飼
饼
鱼
逼
遼
邼
郼
鄼
酼
醼
釼
鈼
鉼
銼
鋼
錼
鍼
鎼
鏼
鐼
鑼
钼
铼
锼
镼
閼
闼
阼
陼
隼
雼
霼
靼
鞼
韼
鼴
鼨
鼬
鼦
鼰
鼵
鼯
鼭
鼡
鼿
鼷
鼸
鼫
鼻
鼧
鼶
鼩
鼮
鼤
鼢
鼣
鼥
鼱
鼀
鼁
鼂
鼃
鼄
鼅
鼆
鼇
鼈
鼉
鼊
鼋
鼌
鼍
鼎
鼏
鼐
鼑
鼒
鼓
鼔
鼕
鼖
鼗
鼘
鼙
鼚
鼛
鼜
鼝
鼞
鼟
贼
証
謼
覼
谼
赼
诼
譼
衼
迼
跼
踼
諼
軼
觼
趼
詼
讼
褼
袼
裼
襼
豼
耼
聼
肼
胼
脼
腼
膼
臼
舼
艼
芼
苼
茼
荼
莼
菼
萼
葼
蒼
蓼
蔼
蕼
薼
藼
蘼
虼
蚼
蛼
蜼
蝼
螼
蟼
輴
輨
輬
輦
輰
輵
輯
輭
輡
輿
輷
輸
輫
輻
輧
輶
輩
輮
輤
輢
輣
輥
輱
輀
輁
輂
較
輄
輅
輆
輇
輈
載
輊
輋
輌
輍
輎
輏
輐
輑
輒
輓
輔
輕
輖
輗
輘
輙
輚
輛
輜
輝
輞
輟
鴽
騽
鬽
馽
鰽
鵽
鯽
魽
顽
鷽
鸽
髽
黽
駽
鶽
驽
鮽
餽
颽
飽
饽
鱽
逽
遽
邽
都
鄽
酽
醽
釽
鈽
鉽
銽
鋽
錽
鍽
鎽
鏽
鐽
鑽
钽
铽
锽
镽
閽
闽
阽
陽
隽
雽
霽
靽
鞽
韽
齴
齨
齬
齦
齰
齵
齯
齭
齡
齿
齷
齸
齫
齻
齧
齶
齩
齮
齤
齢
齣
齥
齱
齀
齁
齂
齃
齄
齅
齆
齇
齈
齉
齊
齋
齌
齍
齎
齏
齐
齑
齒
齓
齔
齕
齖
齗
齘
齙
齚
齛
齜
齝
齞
齟
贽
訽
謽
覽
谽
赽
诽
譽
衽
追
跽
踽
諽
軽
觽
趽
詽
讽
褽
袽
製
襽
豽
耽
聽
肽
能
脽
腽
膽
臽
舽
艽
芽
苽
茽
荽
莽
菽
落
葽
蒽
蓽
蔽
蕽
薽
藽
蘽
虽
蚽
蛽
蜽
蝽
螽
蟽
轴
轨
转
车
轰
轵
软
轭
轡
轿
轷
轸
轫
轻
轧
轶
轩
轮
轤
轢
轣
轥
轱
轀
轁
轂
轃
轄
轅
轆
轇
轈
轉
轊
轋
轌
轍
轎
轏
轐
轑
轒
轓
轔
轕
轖
轗
轘
轙
轚
轛
轜
轝
轞
轟
鴾
騾
鬾
馾
鰾
鵾
鯾
魾
顾
鷾
鸾
髾
黾
駾
鶾
驾
鮾
餾
颾
飾
饾
鱾
逾
遾
邾
郾
鄾
酾
醾
釾
鈾
鉾
銾
鋾
錾
鍾
鎾
鏾
鐾
鑾
钾
链
锾
镾
閾
闾
阾
陾
难
雾
霾
靾
鞾
韾
龡
龤
龢
龣
龀
龁
龂
龃
龄
龅
龆
龇
龈
龉
龊
龋
龌
龍
龎
龏
龐
龑
龒
龓
龔
龕
龖
龗
龘
龙
龚
龛
龜
龝
龞
龟
贾
訾
謾
覾
谾
赾
课
譾
衾
迾
跾
踾
諾
軾
觾
趾
詾
设
褾
袾
裾
襾
豾
耾
聾
肾
胾
脾
腾
膾
臾
舾
艾
芾
苾
茾
荾
莾
菾
萾
葾
蒾
蓾
蔾
蕾
薾
藾
蘾
虾
蚾
蛾
蜾
蝾
螾
蟾
辴
辨
辬
辦
辰
辵
辯
辭
辡
辿
辷
辸
辫
辻
辧
辶
辩
辮
辤
辢
辣
辥
辱
辀
辁
辂
较
辄
辅
辆
辇
辈
辉
辊
辋
辌
辍
辎
辏
辐
辑
辒
输
辔
辕
辖
辗
辘
辙
辚
辛
辜
辝
辞
辟
鼼
輼
齼
轼
込
鼽
輽
齽
载
辽
鼾
輾
齾
轾
达
鼹
輹
齹
轹
边
鼲
輲
齲
轲
農
鼳
輳
齳
轳
辳
鼪
輪
齪
轪
辪
鼺
輺
齺
轺
辺
鼠
輠
齠
轠
龠
辠
鴹
騹
鬹
馹
鰹
鵹
鯹
魹
项
鷹
鸹
髹
黹
駹
鶹
驹
鮹
餹
颹
飹
饹
鱹
逹
遹
邹
郹
鄹
酹
醹
釹
鈹
鉹
銹
鋹
錹
鍹
鎹
鏹
鐹
鑹
钹
铹
锹
镹
閹
闹
阹
陹
隹
雹
霹
靹
鞹
韹
鹴
鹨
鹬
鹦
鹰
鹵
鹯
鹭
鹡
鹿
鹷
鹸
鹫
鹻
鹧
鹶
鹩
鹮
鹤
鹢
鹣
鹥
鹱
鹀
鹁
鹂
鹃
鹄
鹅
鹆
鹇
鹈
鹉
鹊
鹋
鹌
鹍
鹎
鹏
鹐
鹑
鹒
鹓
鹔
鹕
鹖
鹗
鹘
鹙
鹚
鹛
鹜
鹝
鹞
鹟
费
訹
謹
覹
谹
赹
诹
譹
衹
迹
跹
踹
諹
軹
觹
趹
詹
讹
褹
袹
裹
襹
豹
耹
聹
肹
胹
脹
腹
膹
臹
船
艹
芹
苹
茹
荹
莹
菹
萹
葹
蒹
蓹
蔹
蕹
薹
藹
蘹
虹
蚹
蛹
蜹
蝹
螹
蟹
蹴
蹨
蹬
蹦
蹰
蹵
蹯
蹭
蹡
蹿
蹷
蹸
蹫
蹻
蹧
蹶
蹩
蹮
蹤
蹢
蹣
蹥
蹱
蹀
蹁
蹂
蹃
蹄
蹅
蹆
蹇
蹈
蹉
蹊
蹋
蹌
蹍
蹎
蹏
蹐
蹑
蹒
蹓
蹔
蹕
蹖
蹗
蹘
蹙
蹚
蹛
蹜
蹝
蹞
蹟
鹼
蹼
鹽
蹽
鹾
蹾
鹹
蹹
鹲
蹲
鹳
蹳
鹪
蹪
鹺
蹺
鹠
蹠
鴲
騲
鬲
馲
鰲
鵲
鯲
魲
顲
鷲
鸲
髲
黲
駲
鶲
驲
鮲
餲
颲
飲
饲
鱲
進
遲
邲
郲
鄲
酲
醲
釲
鈲
鉲
銲
鋲
録
鍲
鎲
鏲
鐲
鑲
钲
铲
锲
镲
閲
闲
防
陲
隲
雲
露
靲
鞲
韲
鲴
鲨
鲬
鲦
鲰
鲵
鲯
鲭
鲡
鲿
鲷
鲸
鲫
鲻
鲧
鲶
鲩
鲮
鲤
鲢
鲣
鲥
鲱
鲀
鲁
鲂
鲃
鲄
鲅
鲆
鲇
鲈
鲉
鲊
鲋
鲌
鲍
鲎
鲏
鲐
鲑
鲒
鲓
鲔
鲕
鲖
鲗
鲘
鲙
鲚
鲛
鲜
鲝
鲞
鲟
贲
訲
謲
覲
谲
赲
诲
譲
衲
迲
跲
踲
諲
軲
觲
趲
該
讲
褲
袲
裲
襲
豲
耲
聲
育
胲
脲
腲
膲
臲
舲
色
芲
苲
茲
荲
莲
菲
萲
葲
蒲
蓲
蔲
蕲
薲
藲
蘲
虲
蚲
蛲
蜲
蝲
螲
蟲
貴
貨
責
貦
貰
貵
貯
貭
財
貿
買
貸
貫
費
貧
貶
販
貮
貤
貢
貣
貥
貱
貀
貁
貂
貃
貄
貅
貆
貇
貈
貉
貊
貋
貌
貍
貎
貏
貐
貑
貒
貓
貔
貕
貖
貗
貘
貙
貚
貛
貜
貝
貞
貟
鲼
貼
鲽
貽
鲾
貾
鲹
貹
鲲
貲
鲳
貳
鲪
貪
鲺
貺
鲠
負
鴳
騳
鬳
馳
鰳
鵳
鯳
魳
顳
鷳
鸳
髳
黳
駳
鶳
驳
鮳
餳
颳
飳
饳
鱳
逳
遳
邳
郳
鄳
酳
醳
釳
鈳
鉳
銳
鋳
錳
鍳
鎳
鏳
鐳
鑳
钳
铳
锳
镳
閳
闳
阳
陳
隳
雳
霳
靳
鞳
音
鳴
鳨
鳬
鳦
鳰
鳵
鳯
鳭
鳿
鳷
鳸
鳫
鳻
鳧
鳶
鳩
鳮
鳤
鳢
鳣
鳥
鳱
鳀
鳁
鳂
鳃
鳄
鳅
鳆
鳇
鳈
鳉
鳊
鳋
鳌
鳍
鳎
鳏
鳐
鳑
鳒
鳓
鳔
鳕
鳖
鳗
鳘
鳙
鳚
鳛
鳜
鳝
鳞
鳟
贳
訳
謳
観
谳
赳
诳
譳
衳
迳
跳
踳
諳
軳
觳
足
詳
讳
褳
袳
裳
襳
豳
耳
聳
肳
胳
脳
腳
膳
至
舳
艳
芳
苳
茳
荳
莳
菳
萳
葳
蒳
蓳
蔳
蕳
薳
藳
蘳
虳
蚳
蛳
蜳
蝳
螳
蟳
賴
賨
賬
賦
賰
賵
賯
賭
賡
賿
賷
賸
賫
賻
賧
賶
賩
賮
賤
賢
賣
賥
賱
賀
賁
賂
賃
賄
賅
賆
資
賈
賉
賊
賋
賌
賍
賎
賏
賐
賑
賒
賓
賔
賕
賖
賗
賘
賙
賚
賛
賜
賝
賞
賟
鳼
購
鳽
賽
鳾
賾
鳹
賹
鳲
賲
鳳
賳
鳪
質
鳺
賺
鳠
賠
鴪
騪
鬪
馪
鰪
鵪
鯪
魪
顪
鷪
鸪
髪
黪
駪
鶪
驪
鮪
餪
颪
飪
饪
鱪
逪
遪
邪
郪
鄪
酪
醪
釪
鈪
鉪
銪
鋪
錪
鍪
鎪
鏪
鐪
鑪
钪
铪
锪
镪
閪
闪
阪
陪
險
雪
霪
靪
鞪
韪
骴
骨
骬
骦
骰
骵
骯
骭
骡
骿
骷
骸
骫
骻
骧
骶
骩
骮
骤
骢
骣
骥
骱
骀
骁
骂
骃
骄
骅
骆
骇
骈
骉
骊
骋
验
骍
骎
骏
骐
骑
骒
骓
骔
骕
骖
骗
骘
骙
骚
骛
骜
骝
骞
骟
贪
訪
謪
親
谪
赪
诪
譪
衪
迪
跪
踪
諪
軪
觪
趪
詪
讪
褪
袪
裪
襪
豪
耪
聪
肪
胪
脪
腪
膪
自
航
艪
芪
苪
茪
荪
莪
菪
萪
葪
蒪
蓪
蔪
蕪
薪
藪
蘪
虪
蚪
蛪
蜪
蝪
螪
蟪
誴
誨
説
誦
誰
誵
誯
読
誡
調
誷
誸
誫
誻
誧
誶
誩
誮
誤
誢
誣
誥
誱
誀
誁
誂
誃
誄
誅
誆
誇
誈
誉
誊
誋
誌
認
誎
誏
誐
誑
誒
誓
誔
誕
誖
誗
誘
誙
誚
誛
誜
誝
語
誟
骼
誼
骽
誽
骾
誾
骹
誹
骲
課
骳
誳
骪
說
骺
誺
骠
誠
鴺
騺
鬺
馺
鰺
鵺
鯺
魺
顺
鷺
鸺
髺
黺
駺
鶺
驺
鮺
餺
颺
飺
饺
鱺
逺
遺
邺
郺
鄺
酺
醺
釺
鈺
鉺
銺
鋺
錺
鍺
鎺
鏺
鐺
鑺
钺
铺
锺
镺
閺
闺
阺
険
隺
雺
霺
靺
鞺
韺
麴
麨
麬
麦
麰
麵
麯
麭
麡
麿
麷
麸
麫
麻
麧
麶
麩
麮
麤
麢
麣
麥
麱
麀
麁
麂
麃
麄
麅
麆
麇
麈
麉
麊
麋
麌
麍
麎
麏
麐
麑
麒
麓
麔
麕
麖
麗
麘
麙
麚
麛
麜
麝
麞
麟
贺
診
謺
覺
谺
赺
诺
譺
衺
迺
跺
踺
諺
軺
觺
趺
詺
论
褺
袺
裺
襺
豺
耺
聺
肺
胺
脺
腺
膺
臺
舺
艺
芺
苺
茺
荺
莺
菺
萺
葺
蒺
蓺
蔺
蕺
薺
藺
蘺
虺
蚺
蛺
蜺
蝺
螺
蟺
躴
躨
躬
躦
躰
躵
躯
躭
躡
躿
躷
躸
身
躻
躧
躶
躩
躮
躤
躢
躣
躥
躱
躀
躁
躂
躃
躄
躅
躆
躇
躈
躉
躊
躋
躌
躍
躎
躏
躐
躑
躒
躓
躔
躕
躖
躗
躘
躙
躚
躛
躜
躝
躞
躟
麼
躼
麽
躽
麾
躾
麹
躹
麲
躲
麳
躳
麪
躪
麺
躺
麠
躠
鴠
騠
鬠
馠
鰠
鵠
鯠
魠
顠
鷠
鸠
髠
黠
駠
鶠
驠
鮠
餠
颠
飠
饠
鱠
造
遠
邠
郠
鄠
酠
醠
釠
鈠
鉠
銠
鋠
錠
鍠
鎠
鏠
鐠
鑠
钠
铠
锠
镠
閠
闠
阠
陠
隠
雠
霠
靠
鞠
韠
頴
頨
頬
頦
頰
頵
頯
頭
頡
頿
頷
頸
頫
頻
頧
頶
頩
頮
頤
頢
頣
頥
頱
頀
頁
頂
頃
頄
項
順
頇
須
頉
頊
頋
頌
頍
頎
頏
預
頑
頒
頓
頔
頕
頖
頗
領
頙
頚
頛
頜
頝
頞
頟
贠
訠
謠
覠
谠
赠
诠
譠
衠
迠
跠
踠
諠
軠
觠
趠
詠
讠
褠
袠
裠
襠
豠
耠
聠
肠
胠
脠
腠
膠
臠
舠
艠
芠
苠
茠
荠
莠
菠
萠
葠
蒠
蓠
蔠
蕠
薠
藠
蘠
虠
蚠
蛠
蜠
蝠
螠
蟠
蠴
蠨
蠬
蠦
蠰
蠵
蠯
蠭
蠡
蠿
蠷
蠸
蠫
蠻
蠧
蠶
蠩
蠮
蠤
蠢
蠣
蠥
蠱
蠀
蠁
蠂
蠃
蠄
蠅
蠆
蠇
蠈
蠉
蠊
蠋
蠌
蠍
蠎
蠏
蠐
蠑
蠒
蠓
蠔
蠕
蠖
蠗
蠘
蠙
蠚
蠛
蠜
蠝
蠞
蠟
頼
蠼
頽
蠽
頾
蠾
頹
蠹
頲
蠲
頳
蠳
頪
蠪
頺
蠺
頠
蠠
兀
嗀
